info face="Roboto Medium" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=59 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Roboto_Medium_44.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33    x=178  y=183  width=14   height=61   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=34    x=162  y=183  width=16   height=61   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=35    x=177  y=244  width=29   height=61   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=36    x=62   y=244  width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=37    x=89   y=244  width=34   height=61   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=38    x=228  y=244  width=30   height=61   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=39    x=231  y=183  width=9    height=61   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=40    x=294  y=183  width=17   height=61   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=41    x=311  y=183  width=17   height=61   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=42    x=289  y=244  width=21   height=61   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=43    x=123  y=244  width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=44    x=254  y=183  width=12   height=61   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=45    x=492  y=183  width=16   height=61   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=46    x=240  y=183  width=14   height=61   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=47    x=452  y=183  width=20   height=61   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=48    x=135  y=183  width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=49    x=403  y=122  width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=50    x=430  y=122  width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=51    x=457  y=122  width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=52    x=484  y=122  width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=53    x=0    y=183  width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=54    x=27   y=183  width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=55    x=54   y=183  width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=56    x=81   y=183  width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=57    x=108  y=183  width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=58    x=280  y=183  width=14   height=61   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=59    x=266  y=183  width=14   height=61   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=60    x=390  y=183  width=24   height=61   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=61    x=150  y=244  width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=62    x=414  y=183  width=25   height=61   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=63    x=208  y=183  width=23   height=61   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=64    x=0    y=244  width=41   height=61   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=65    x=0    y=0    width=30   height=61   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=66    x=30   y=0    width=30   height=61   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=67    x=60   y=0    width=30   height=61   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=68    x=90   y=0    width=31   height=61   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=69    x=121  y=0    width=28   height=61   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=70    x=149  y=0    width=28   height=61   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=71    x=177  y=0    width=32   height=61   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=72    x=209  y=0    width=33   height=61   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=73    x=242  y=0    width=15   height=61   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=74    x=257  y=0    width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=75    x=284  y=0    width=30   height=61   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=76    x=314  y=0    width=26   height=61   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=77    x=340  y=0    width=41   height=61   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=78    x=381  y=0    width=33   height=61   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=79    x=414  y=0    width=32   height=61   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=80    x=446  y=0    width=30   height=61   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=81    x=476  y=0    width=32   height=61   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=82    x=0    y=61   width=31   height=61   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=83    x=31   y=61   width=30   height=61   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=84    x=61   y=61   width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=85    x=88   y=61   width=32   height=61   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=86    x=120  y=61   width=30   height=61   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=87    x=150  y=61   width=41   height=61   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=88    x=191  y=61   width=30   height=61   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=89    x=221  y=61   width=29   height=61   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=90    x=250  y=61   width=28   height=61   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=91    x=328  y=183  width=14   height=61   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=92    x=472  y=183  width=20   height=61   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=93    x=342  y=183  width=14   height=61   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=94    x=41   y=244  width=21   height=61   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=95    x=206  y=244  width=22   height=61   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=96    x=192  y=183  width=16   height=61   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=97    x=278  y=61   width=26   height=61   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=98    x=304  y=61   width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=99    x=331  y=61   width=25   height=61   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=100   x=356  y=61   width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=101   x=383  y=61   width=25   height=61   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=102   x=408  y=61   width=17   height=61   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=103   x=425  y=61   width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=104   x=452  y=61   width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=105   x=479  y=61   width=13   height=61   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=106   x=492  y=61   width=15   height=61   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=107   x=0    y=122  width=25   height=61   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=108   x=25   y=122  width=13   height=61   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=109   x=38   y=122  width=40   height=61   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=110   x=78   y=122  width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=111   x=105  y=122  width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=112   x=132  y=122  width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=113   x=159  y=122  width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=114   x=186  y=122  width=17   height=61   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=115   x=203  y=122  width=25   height=61   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=116   x=228  y=122  width=17   height=61   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=117   x=245  y=122  width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=118   x=272  y=122  width=24   height=61   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=119   x=296  y=122  width=35   height=61   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=120   x=331  y=122  width=24   height=61   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=121   x=355  y=122  width=24   height=61   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=122   x=379  y=122  width=24   height=61   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=123   x=356  y=183  width=17   height=61   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=124   x=439  y=183  width=13   height=61   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=125   x=373  y=183  width=17   height=61   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=126   x=258  y=244  width=31   height=61   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
kernings count=244
kerning first=104 second=34 amount=-1
kerning first=67 second=41 amount=-1
kerning first=102 second=93 amount=1
kerning first=102 second=125 amount=1
kerning first=34 second=99 amount=-2
kerning first=70 second=99 amount=-1
kerning first=68 second=46 amount=-2
kerning first=86 second=113 amount=-1
kerning first=88 second=45 amount=-4
kerning first=84 second=81 amount=-1
kerning first=69 second=118 amount=-1
kerning first=68 second=58 amount=-2
kerning first=84 second=103 amount=-2
kerning first=89 second=117 amount=-1
kerning first=39 second=100 amount=-2
kerning first=75 second=100 amount=-1
kerning first=81 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=88 second=71 amount=-1
kerning first=80 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=90 second=81 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=74 amount=-3
kerning first=34 second=103 amount=-2
kerning first=75 second=118 amount=-1
kerning first=109 second=34 amount=-1
kerning first=76 second=85 amount=-1
kerning first=119 second=44 amount=-2
kerning first=89 second=120 amount=-1
kerning first=75 second=121 amount=-1
kerning first=98 second=34 amount=-1
kerning first=79 second=46 amount=-2
kerning first=39 second=113 amount=-2
kerning first=39 second=101 amount=-2
kerning first=34 second=65 amount=-3
kerning first=70 second=65 amount=-2
kerning first=65 second=63 amount=-2
kerning first=82 second=84 amount=-1
kerning first=88 second=67 amount=-1
kerning first=89 second=112 amount=-1
kerning first=34 second=39 amount=-1
kerning first=121 second=46 amount=-3
kerning first=89 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=70 second=101 amount=-1
kerning first=80 second=44 amount=-8
kerning first=79 second=90 amount=-1
kerning first=70 second=121 amount=-1
kerning first=87 second=103 amount=-1
kerning first=84 second=65 amount=-2
kerning first=88 second=111 amount=-1
kerning first=89 second=122 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=113 amount=-1
kerning first=118 second=46 amount=-3
kerning first=89 second=71 amount=-1
kerning first=76 second=121 amount=-3
kerning first=86 second=117 amount=-1
kerning first=102 second=41 amount=1
kerning first=76 second=86 amount=-5
kerning first=75 second=117 amount=-1
kerning first=84 second=120 amount=-2
kerning first=89 second=100 amount=-2
kerning first=86 second=101 amount=-1
kerning first=88 second=103 amount=-1
kerning first=76 second=67 amount=-1
kerning first=75 second=101 amount=-1
kerning first=87 second=65 amount=-1
kerning first=44 second=39 amount=-6
kerning first=76 second=119 amount=-2
kerning first=75 second=103 amount=-1
kerning first=39 second=103 amount=-2
kerning first=111 second=34 amount=-1
kerning first=39 second=34 amount=-1
kerning first=70 second=113 amount=-1
kerning first=34 second=113 amount=-2
kerning first=119 second=58 amount=-2
kerning first=76 second=84 amount=-4
kerning first=70 second=44 amount=-6
kerning first=65 second=119 amount=-1
kerning first=68 second=84 amount=-1
kerning first=86 second=103 amount=-1
kerning first=90 second=119 amount=-1
kerning first=58 second=39 amount=-6
kerning first=34 second=111 amount=-2
kerning first=70 second=111 amount=-1
kerning first=79 second=84 amount=-1
kerning first=84 second=121 amount=-2
kerning first=89 second=42 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=113 amount=-2
kerning first=80 second=58 amount=-8
kerning first=34 second=34 amount=-1
kerning first=97 second=39 amount=-1
kerning first=87 second=99 amount=-1
kerning first=89 second=81 amount=-1
kerning first=70 second=118 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=113 amount=-2
kerning first=114 second=44 amount=-3
kerning first=87 second=45 amount=-2
kerning first=84 second=111 amount=-2
kerning first=120 second=111 amount=-1
kerning first=104 second=39 amount=-1
kerning first=89 second=44 amount=-5
kerning first=58 second=34 amount=-6
kerning first=90 second=67 amount=-1
kerning first=84 second=79 amount=-1
kerning first=111 second=39 amount=-1
kerning first=39 second=39 amount=-1
kerning first=34 second=101 amount=-2
kerning first=86 second=44 amount=-5
kerning first=90 second=121 amount=-1
kerning first=111 second=120 amount=-1
kerning first=89 second=103 amount=-2
kerning first=87 second=111 amount=-1
kerning first=76 second=89 amount=-6
kerning first=80 second=46 amount=-8
kerning first=121 second=58 amount=-3
kerning first=79 second=44 amount=-2
kerning first=75 second=71 amount=-1
kerning first=81 second=84 amount=-1
kerning first=88 second=99 amount=-1
kerning first=70 second=58 amount=-6
kerning first=84 second=101 amount=-2
kerning first=86 second=46 amount=-5
kerning first=84 second=114 amount=-2
kerning first=112 second=39 amount=-1
kerning first=70 second=114 amount=-1
kerning first=80 second=90 amount=-1
kerning first=84 second=71 amount=-1
kerning first=102 second=34 amount=1
kerning first=89 second=67 amount=-1
kerning first=97 second=34 amount=-1
kerning first=67 second=84 amount=-1
kerning first=39 second=115 amount=-2
kerning first=46 second=39 amount=-6
kerning first=84 second=45 amount=-5
kerning first=110 second=39 amount=-1
kerning first=89 second=115 amount=-2
kerning first=101 second=34 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=118 amount=-2
kerning first=89 second=102 amount=-1
kerning first=34 second=97 amount=-1
kerning first=70 second=97 amount=-1
kerning first=76 second=79 amount=-1
kerning first=90 second=79 amount=-1
kerning first=84 second=110 amount=-2
kerning first=87 second=101 amount=-1
kerning first=84 second=97 amount=-2
kerning first=66 second=86 amount=-1
kerning first=44 second=34 amount=-6
kerning first=75 second=67 amount=-1
kerning first=114 second=58 amount=-3
kerning first=87 second=113 amount=-1
kerning first=89 second=58 amount=-5
kerning first=75 second=81 amount=-1
kerning first=89 second=45 amount=-3
kerning first=88 second=100 amount=-1
kerning first=114 second=46 amount=-3
kerning first=76 second=87 amount=-2
kerning first=40 second=87 amount=1
kerning first=68 second=89 amount=-1
kerning first=89 second=85 amount=-2
kerning first=89 second=110 amount=-1
kerning first=81 second=89 amount=-1
kerning first=110 second=34 amount=-1
kerning first=87 second=44 amount=-3
kerning first=99 second=39 amount=-1
kerning first=39 second=111 amount=-2
kerning first=75 second=111 amount=-1
kerning first=84 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=76 second=118 amount=-3
kerning first=99 second=34 amount=-1
kerning first=90 second=71 amount=-1
kerning first=89 second=111 amount=-2
kerning first=87 second=97 amount=-1
kerning first=102 second=39 amount=1
kerning first=89 second=46 amount=-5
kerning first=86 second=58 amount=-5
kerning first=84 second=109 amount=-2
kerning first=80 second=65 amount=-4
kerning first=34 second=115 amount=-2
kerning first=90 second=118 amount=-1
kerning first=84 second=44 amount=-5
kerning first=79 second=58 amount=-2
kerning first=89 second=101 amount=-2
kerning first=98 second=39 amount=-1
kerning first=66 second=89 amount=-2
kerning first=86 second=99 amount=-1
kerning first=69 second=121 amount=-1
kerning first=89 second=116 amount=-1
kerning first=84 second=100 amount=-2
kerning first=109 second=39 amount=-1
kerning first=84 second=46 amount=-5
kerning first=88 second=113 amount=-1
kerning first=84 second=115 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=45 amount=-3
kerning first=76 second=71 amount=-1
kerning first=75 second=45 amount=-4
kerning first=86 second=97 amount=-1
kerning first=101 second=39 amount=-1
kerning first=39 second=99 amount=-2
kerning first=121 second=44 amount=-3
kerning first=46 second=34 amount=-6
kerning first=86 second=100 amount=-1
kerning first=39 second=97 amount=-1
kerning first=76 second=39 amount=-6
kerning first=88 second=81 amount=-1
kerning first=89 second=99 amount=-2
kerning first=70 second=100 amount=-1
kerning first=34 second=100 amount=-2
kerning first=70 second=46 amount=-6
kerning first=87 second=58 amount=-3
kerning first=84 second=122 amount=-1
kerning first=88 second=79 amount=-1
kerning first=87 second=46 amount=-3
kerning first=118 second=44 amount=-3
kerning first=89 second=109 amount=-1
kerning first=88 second=118 amount=-1
kerning first=86 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=119 second=46 amount=-2
kerning first=70 second=103 amount=-1
kerning first=66 second=84 amount=-1
kerning first=118 second=58 amount=-3
kerning first=75 second=119 amount=-1
kerning first=76 second=34 amount=-6
kerning first=112 second=34 amount=-1
kerning first=39 second=65 amount=-3
kerning first=84 second=58 amount=-5
kerning first=88 second=101 amount=-1
kerning first=89 second=114 amount=-1
kerning first=68 second=90 amount=-1
kerning first=84 second=112 amount=-2
kerning first=68 second=44 amount=-2
kerning first=75 second=99 amount=-1
kerning first=84 second=117 amount=-2
kerning first=87 second=100 amount=-1
kerning first=89 second=38 amount=-1
