info face="Roboto Regular" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=96 base=76 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Roboto_Regular_72.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=18   page=0    chnl=0 
char id=10    x=0    y=0    width=70   height=98   xoffset=2    yoffset=-2   xadvance=74   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=18   page=0    chnl=0 
char id=33    x=498  y=212  width=9    height=54   xoffset=5    yoffset=22   xadvance=19   page=0    chnl=0 
char id=34    x=436  y=320  width=20   height=20   xoffset=2    yoffset=19   xadvance=24   page=0    chnl=0 
char id=35    x=203  y=266  width=41   height=54   xoffset=1    yoffset=22   xadvance=44   page=0    chnl=0 
char id=36    x=212  y=0    width=35   height=69   xoffset=3    yoffset=14   xadvance=41   page=0    chnl=0 
char id=37    x=70   y=156  width=48   height=56   xoffset=3    yoffset=21   xadvance=53   page=0    chnl=0 
char id=38    x=118  y=156  width=44   height=56   xoffset=1    yoffset=21   xadvance=45   page=0    chnl=0 
char id=39    x=456  y=320  width=9    height=20   xoffset=2    yoffset=19   xadvance=13   page=0    chnl=0 
char id=40    x=70   y=0    width=21   height=77   xoffset=4    yoffset=16   xadvance=24   page=0    chnl=0 
char id=41    x=91   y=0    width=21   height=77   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=42    x=346  y=320  width=31   height=33   xoffset=0    yoffset=22   xadvance=31   page=0    chnl=0 
char id=43    x=246  y=320  width=37   height=40   xoffset=2    yoffset=31   xadvance=41   page=0    chnl=0 
char id=44    x=465  y=320  width=12   height=19   xoffset=0    yoffset=66   xadvance=14   page=0    chnl=0 
char id=45    x=42   y=361  width=19   height=8    xoffset=0    yoffset=49   xadvance=19   page=0    chnl=0 
char id=46    x=495  y=320  width=9    height=9    xoffset=5    yoffset=67   xadvance=20   page=0    chnl=0 
char id=47    x=454  y=0    width=30   height=58   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0 
char id=48    x=35   y=156  width=35   height=56   xoffset=3    yoffset=21   xadvance=41   page=0    chnl=0 
char id=49    x=478  y=212  width=20   height=54   xoffset=5    yoffset=22   xadvance=41   page=0    chnl=0 
char id=50    x=237  y=156  width=36   height=55   xoffset=2    yoffset=21   xadvance=40   page=0    chnl=0 
char id=51    x=403  y=98   width=34   height=56   xoffset=2    yoffset=21   xadvance=40   page=0    chnl=0 
char id=52    x=127  y=266  width=39   height=54   xoffset=1    yoffset=22   xadvance=41   page=0    chnl=0 
char id=53    x=273  y=156  width=33   height=55   xoffset=4    yoffset=22   xadvance=40   page=0    chnl=0 
char id=54    x=437  y=98   width=35   height=56   xoffset=4    yoffset=21   xadvance=41   page=0    chnl=0 
char id=55    x=166  y=266  width=37   height=54   xoffset=2    yoffset=22   xadvance=41   page=0    chnl=0 
char id=56    x=472  y=98   width=35   height=56   xoffset=3    yoffset=21   xadvance=41   page=0    chnl=0 
char id=57    x=0    y=156  width=35   height=56   xoffset=2    yoffset=21   xadvance=41   page=0    chnl=0 
char id=58    x=502  y=0    width=9    height=40   xoffset=5    yoffset=36   xadvance=19   page=0    chnl=0 
char id=59    x=267  y=266  width=12   height=49   xoffset=2    yoffset=36   xadvance=19   page=0    chnl=0 
char id=60    x=283  y=320  width=31   height=35   xoffset=1    yoffset=38   xadvance=36   page=0    chnl=0 
char id=61    x=405  y=320  width=31   height=23   xoffset=4    yoffset=39   xadvance=40   page=0    chnl=0 
char id=62    x=314  y=320  width=32   height=35   xoffset=4    yoffset=38   xadvance=38   page=0    chnl=0 
char id=63    x=306  y=156  width=31   height=55   xoffset=1    yoffset=21   xadvance=34   page=0    chnl=0 
char id=64    x=247  y=0    width=59   height=68   xoffset=3    yoffset=24   xadvance=64   page=0    chnl=0 
char id=65    x=337  y=156  width=48   height=54   xoffset=-1   yoffset=22   xadvance=47   page=0    chnl=0 
char id=66    x=385  y=156  width=38   height=54   xoffset=5    yoffset=22   xadvance=46   page=0    chnl=0 
char id=67    x=132  y=98   width=41   height=56   xoffset=3    yoffset=21   xadvance=46   page=0    chnl=0 
char id=68    x=423  y=156  width=40   height=54   xoffset=5    yoffset=22   xadvance=47   page=0    chnl=0 
char id=69    x=463  y=156  width=36   height=54   xoffset=5    yoffset=22   xadvance=42   page=0    chnl=0 
char id=70    x=0    y=212  width=36   height=54   xoffset=5    yoffset=22   xadvance=42   page=0    chnl=0 
char id=71    x=173  y=98   width=41   height=56   xoffset=3    yoffset=21   xadvance=49   page=0    chnl=0 
char id=72    x=36   y=212  width=41   height=54   xoffset=5    yoffset=22   xadvance=51   page=0    chnl=0 
char id=73    x=499  y=156  width=9    height=54   xoffset=6    yoffset=22   xadvance=21   page=0    chnl=0 
char id=74    x=162  y=156  width=34   height=55   xoffset=1    yoffset=22   xadvance=40   page=0    chnl=0 
char id=75    x=77   y=212  width=42   height=54   xoffset=5    yoffset=22   xadvance=46   page=0    chnl=0 
char id=76    x=119  y=212  width=33   height=54   xoffset=5    yoffset=22   xadvance=38   page=0    chnl=0 
char id=77    x=152  y=212  width=53   height=54   xoffset=5    yoffset=22   xadvance=63   page=0    chnl=0 
char id=78    x=205  y=212  width=41   height=54   xoffset=5    yoffset=22   xadvance=51   page=0    chnl=0 
char id=79    x=214  y=98   width=43   height=56   xoffset=3    yoffset=21   xadvance=49   page=0    chnl=0 
char id=80    x=246  y=212  width=39   height=54   xoffset=5    yoffset=22   xadvance=46   page=0    chnl=0 
char id=81    x=306  y=0    width=45   height=64   xoffset=3    yoffset=21   xadvance=49   page=0    chnl=0 
char id=82    x=285  y=212  width=41   height=54   xoffset=5    yoffset=22   xadvance=48   page=0    chnl=0 
char id=83    x=257  y=98   width=40   height=56   xoffset=2    yoffset=21   xadvance=45   page=0    chnl=0 
char id=84    x=326  y=212  width=42   height=54   xoffset=0    yoffset=22   xadvance=42   page=0    chnl=0 
char id=85    x=196  y=156  width=41   height=55   xoffset=4    yoffset=22   xadvance=49   page=0    chnl=0 
char id=86    x=368  y=212  width=47   height=54   xoffset=-1   yoffset=22   xadvance=46   page=0    chnl=0 
char id=87    x=415  y=212  width=63   height=54   xoffset=0    yoffset=22   xadvance=64   page=0    chnl=0 
char id=88    x=0    y=266  width=44   height=54   xoffset=1    yoffset=22   xadvance=46   page=0    chnl=0 
char id=89    x=44   y=266  width=45   height=54   xoffset=-1   yoffset=22   xadvance=44   page=0    chnl=0 
char id=90    x=89   y=266  width=38   height=54   xoffset=2    yoffset=22   xadvance=42   page=0    chnl=0 
char id=91    x=180  y=0    width=16   height=72   xoffset=4    yoffset=15   xadvance=19   page=0    chnl=0 
char id=92    x=0    y=98   width=31   height=58   xoffset=0    yoffset=22   xadvance=30   page=0    chnl=0 
char id=93    x=196  y=0    width=16   height=72   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=94    x=377  y=320  width=28   height=28   xoffset=1    yoffset=22   xadvance=30   page=0    chnl=0 
char id=95    x=61   y=361  width=34   height=8    xoffset=0    yoffset=73   xadvance=34   page=0    chnl=0 
char id=96    x=477  y=320  width=18   height=12   xoffset=1    yoffset=21   xadvance=23   page=0    chnl=0 
char id=97    x=279  y=266  width=34   height=42   xoffset=3    yoffset=35   xadvance=40   page=0    chnl=0 
char id=98    x=359  y=0    width=35   height=58   xoffset=4    yoffset=19   xadvance=41   page=0    chnl=0 
char id=99    x=313  y=266  width=34   height=42   xoffset=2    yoffset=35   xadvance=38   page=0    chnl=0 
char id=100   x=394  y=0    width=34   height=58   xoffset=2    yoffset=19   xadvance=40   page=0    chnl=0 
char id=101   x=347  y=266  width=34   height=42   xoffset=2    yoffset=35   xadvance=38   page=0    chnl=0 
char id=102   x=428  y=0    width=26   height=58   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=103   x=31   y=98   width=34   height=57   xoffset=3    yoffset=35   xadvance=41   page=0    chnl=0 
char id=104   x=65   y=98   width=33   height=57   xoffset=4    yoffset=19   xadvance=41   page=0    chnl=0 
char id=105   x=484  y=0    width=9    height=57   xoffset=5    yoffset=19   xadvance=19   page=0    chnl=0 
char id=106   x=112  y=0    width=18   height=73   xoffset=-4   yoffset=19   xadvance=19   page=0    chnl=0 
char id=107   x=98   y=98   width=34   height=57   xoffset=4    yoffset=19   xadvance=37   page=0    chnl=0 
char id=108   x=493  y=0    width=9    height=57   xoffset=5    yoffset=19   xadvance=19   page=0    chnl=0 
char id=109   x=449  y=266  width=55   height=41   xoffset=4    yoffset=35   xadvance=63   page=0    chnl=0 
char id=110   x=0    y=320  width=33   height=41   xoffset=4    yoffset=35   xadvance=41   page=0    chnl=0 
char id=111   x=381  y=266  width=36   height=42   xoffset=2    yoffset=35   xadvance=40   page=0    chnl=0 
char id=112   x=297  y=98   width=34   height=56   xoffset=4    yoffset=35   xadvance=40   page=0    chnl=0 
char id=113   x=331  y=98   width=34   height=56   xoffset=2    yoffset=35   xadvance=41   page=0    chnl=0 
char id=114   x=33   y=320  width=21   height=41   xoffset=4    yoffset=35   xadvance=25   page=0    chnl=0 
char id=115   x=417  y=266  width=32   height=42   xoffset=3    yoffset=35   xadvance=38   page=0    chnl=0 
char id=116   x=244  y=266  width=23   height=51   xoffset=0    yoffset=26   xadvance=25   page=0    chnl=0 
char id=117   x=54   y=320  width=33   height=41   xoffset=4    yoffset=36   xadvance=41   page=0    chnl=0 
char id=118   x=87   y=320  width=37   height=40   xoffset=0    yoffset=36   xadvance=36   page=0    chnl=0 
char id=119   x=124  y=320  width=54   height=40   xoffset=0    yoffset=36   xadvance=55   page=0    chnl=0 
char id=120   x=178  y=320  width=36   height=40   xoffset=0    yoffset=36   xadvance=36   page=0    chnl=0 
char id=121   x=365  y=98   width=38   height=56   xoffset=-1   yoffset=36   xadvance=36   page=0    chnl=0 
char id=122   x=214  y=320  width=32   height=40   xoffset=2    yoffset=36   xadvance=36   page=0    chnl=0 
char id=123   x=130  y=0    width=25   height=73   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=124   x=351  y=0    width=8    height=63   xoffset=5    yoffset=22   xadvance=18   page=0    chnl=0 
char id=125   x=155  y=0    width=25   height=73   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=126   x=0    y=361  width=42   height=16   xoffset=3    yoffset=46   xadvance=48   page=0    chnl=0 
kernings count=999
kerning first=84 second=65 amount=-4
kerning first=39 second=100 amount=-2
kerning first=83 second=99 amount=-2
kerning first=79 second=86 amount=-1
kerning first=103 second=110 amount=-1
kerning first=97 second=34 amount=-1
kerning first=123 second=85 amount=-1
kerning first=70 second=112 amount=-1
kerning first=115 second=113 amount=-2
kerning first=59 second=111 amount=-3
kerning first=93 second=39 amount=-1
kerning first=34 second=103 amount=-2
kerning first=34 second=115 amount=-3
kerning first=80 second=88 amount=-2
kerning first=87 second=58 amount=-5
kerning first=56 second=100 amount=-2
kerning first=84 second=101 amount=-3
kerning first=116 second=97 amount=-2
kerning first=78 second=84 amount=-1
kerning first=81 second=113 amount=-2
kerning first=53 second=112 amount=-1
kerning first=125 second=112 amount=-1
kerning first=84 second=119 amount=-2
kerning first=122 second=111 amount=-1
kerning first=116 second=115 amount=-3
kerning first=111 second=118 amount=-1
kerning first=113 second=109 amount=-1
kerning first=113 second=115 amount=-3
kerning first=110 second=39 amount=-1
kerning first=51 second=103 amount=-2
kerning first=123 second=103 amount=-2
kerning first=65 second=110 amount=-1
kerning first=108 second=112 amount=-1
kerning first=61 second=115 amount=-3
kerning first=89 second=116 amount=-1
kerning first=89 second=58 amount=-8
kerning first=114 second=39 amount=1
kerning first=59 second=39 amount=-1
kerning first=63 second=34 amount=-1
kerning first=96 second=109 amount=-1
kerning first=89 second=67 amount=-1
kerning first=63 second=65 amount=-4
kerning first=96 second=99 amount=-2
kerning first=62 second=99 amount=-2
kerning first=100 second=99 amount=-2
kerning first=91 second=112 amount=-1
kerning first=48 second=110 amount=-1
kerning first=94 second=100 amount=-2
kerning first=121 second=58 amount=-6
kerning first=82 second=97 amount=-2
kerning first=100 second=110 amount=-1
kerning first=114 second=111 amount=-1
kerning first=46 second=34 amount=-10
kerning first=118 second=34 amount=1
kerning first=80 second=65 amount=-6
kerning first=76 second=39 amount=-9
kerning first=89 second=103 amount=-2
kerning first=63 second=101 amount=-2
kerning first=89 second=44 amount=-8
kerning first=117 second=99 amount=-2
kerning first=45 second=99 amount=-2
kerning first=60 second=113 amount=-2
kerning first=39 second=113 amount=-2
kerning first=57 second=110 amount=-1
kerning first=118 second=111 amount=-1
kerning first=70 second=117 amount=-1
kerning first=119 second=103 amount=-2
kerning first=108 second=115 amount=-3
kerning first=84 second=111 amount=-3
kerning first=47 second=103 amount=-2
kerning first=78 second=89 amount=-1
kerning first=87 second=99 amount=-1
kerning first=107 second=110 amount=-1
kerning first=71 second=109 amount=-1
kerning first=54 second=109 amount=-1
kerning first=103 second=115 amount=-3
kerning first=57 second=112 amount=-1
kerning first=126 second=109 amount=-1
kerning first=94 second=113 amount=-2
kerning first=87 second=45 amount=-2
kerning first=63 second=111 amount=-3
kerning first=97 second=39 amount=-1
kerning first=40 second=89 amount=1
kerning first=105 second=65 amount=-4
kerning first=60 second=100 amount=-2
kerning first=84 second=114 amount=-2
kerning first=70 second=99 amount=-2
kerning first=57 second=97 amount=-2
kerning first=82 second=84 amount=-2
kerning first=113 second=34 amount=-1
kerning first=46 second=39 amount=-10
kerning first=50 second=34 amount=-1
kerning first=79 second=58 amount=-4
kerning first=48 second=115 amount=-3
kerning first=61 second=97 amount=-2
kerning first=50 second=65 amount=-4
kerning first=114 second=101 amount=-1
kerning first=34 second=110 amount=-1
kerning first=49 second=99 amount=-2
kerning first=114 second=99 amount=-1
kerning first=95 second=112 amount=-1
kerning first=64 second=100 amount=-2
kerning first=118 second=39 amount=1
kerning first=69 second=118 amount=-1
kerning first=63 second=39 amount=-1
kerning first=59 second=103 amount=-2
kerning first=89 second=121 amount=-1
kerning first=59 second=101 amount=-2
kerning first=92 second=109 amount=-1
kerning first=102 second=103 amount=-2
kerning first=56 second=113 amount=-2
kerning first=105 second=34 amount=-1
kerning first=103 second=97 amount=-2
kerning first=112 second=120 amount=-1
kerning first=52 second=110 amount=-1
kerning first=81 second=100 amount=-2
kerning first=82 second=115 amount=-3
kerning first=95 second=97 amount=-2
kerning first=102 second=100 amount=-2
kerning first=94 second=110 amount=-1
kerning first=107 second=101 amount=-2
kerning first=52 second=113 amount=-2
kerning first=124 second=113 amount=-2
kerning first=50 second=111 amount=-3
kerning first=119 second=46 amount=-4
kerning first=102 second=39 amount=-1
kerning first=82 second=89 amount=-2
kerning first=105 second=115 amount=-3
kerning first=92 second=65 amount=-4
kerning first=86 second=46 amount=-8
kerning first=65 second=100 amount=-2
kerning first=76 second=67 amount=-1
kerning first=75 second=101 amount=-1
kerning first=125 second=97 amount=-2
kerning first=69 second=84 amount=1
kerning first=75 second=99 amount=-1
kerning first=90 second=113 amount=-1
kerning first=116 second=112 amount=-1
kerning first=114 second=121 amount=1
kerning first=95 second=110 amount=-1
kerning first=107 second=115 amount=-3
kerning first=89 second=113 amount=-2
kerning first=69 second=102 amount=-1
kerning first=118 second=44 amount=-6
kerning first=60 second=103 amount=-2
kerning first=91 second=74 amount=-1
kerning first=56 second=110 amount=-1
kerning first=102 second=41 amount=1
kerning first=70 second=84 amount=1
kerning first=45 second=112 amount=-1
kerning first=117 second=112 amount=-1
kerning first=56 second=97 amount=-2
kerning first=102 second=93 amount=1
kerning first=89 second=111 amount=-2
kerning first=114 second=44 amount=-6
kerning first=105 second=39 amount=-1
kerning first=76 second=85 amount=-1
kerning first=63 second=103 amount=-2
kerning first=126 second=34 amount=-1
kerning first=54 second=34 amount=-1
kerning first=70 second=115 amount=-3
kerning first=54 second=65 amount=-4
kerning first=126 second=65 amount=-4
kerning first=86 second=113 amount=-2
kerning first=76 second=71 amount=-1
kerning first=82 second=112 amount=-1
kerning first=103 second=100 amount=-2
kerning first=51 second=101 amount=-2
kerning first=88 second=111 amount=-1
kerning first=91 second=97 amount=-2
kerning first=51 second=111 amount=-3
kerning first=123 second=111 amount=-3
kerning first=55 second=34 amount=-1
kerning first=89 second=65 amount=-5
kerning first=76 second=121 amount=-4
kerning first=80 second=44 amount=-14
kerning first=107 second=113 amount=-2
kerning first=70 second=109 amount=-1
kerning first=108 second=99 amount=-2
kerning first=123 second=113 amount=-2
kerning first=51 second=113 amount=-2
kerning first=48 second=113 amount=-2
kerning first=120 second=113 amount=-1
kerning first=71 second=39 amount=-1
kerning first=83 second=112 amount=-1
kerning first=56 second=103 amount=-2
kerning first=49 second=97 amount=-2
kerning first=121 second=97 amount=-1
kerning first=71 second=101 amount=-2
kerning first=48 second=111 amount=-3
kerning first=84 second=121 amount=-3
kerning first=92 second=34 amount=-1
kerning first=62 second=109 amount=-1
kerning first=48 second=112 amount=-1
kerning first=63 second=109 amount=-1
kerning first=123 second=115 amount=-3
kerning first=84 second=118 amount=-3
kerning first=54 second=111 amount=-3
kerning first=126 second=111 amount=-3
kerning first=58 second=34 amount=-10
kerning first=34 second=39 amount=-1
kerning first=106 second=39 amount=-1
kerning first=55 second=103 amount=-2
kerning first=96 second=65 amount=-4
kerning first=69 second=100 amount=-1
kerning first=106 second=100 amount=-2
kerning first=124 second=101 amount=-2
kerning first=48 second=97 amount=-2
kerning first=93 second=34 amount=-1
kerning first=73 second=84 amount=-1
kerning first=59 second=34 amount=-1
kerning first=84 second=67 amount=-1
kerning first=124 second=97 amount=-2
kerning first=39 second=115 amount=-3
kerning first=94 second=103 amount=-2
kerning first=52 second=97 amount=-2
kerning first=59 second=65 amount=-4
kerning first=105 second=101 amount=-2
kerning first=119 second=44 amount=-4
kerning first=87 second=97 amount=-1
kerning first=93 second=111 amount=-3
kerning first=109 second=39 amount=-1
kerning first=80 second=121 amount=1
kerning first=84 second=44 amount=-9
kerning first=123 second=112 amount=-1
kerning first=119 second=113 amount=-2
kerning first=47 second=113 amount=-2
kerning first=96 second=34 amount=-1
kerning first=95 second=103 amount=-2
kerning first=113 second=99 amount=-2
kerning first=66 second=86 amount=-1
kerning first=92 second=111 amount=-3
kerning first=86 second=97 amount=-2
kerning first=79 second=44 amount=-4
kerning first=55 second=65 amount=-4
kerning first=55 second=111 amount=-3
kerning first=87 second=117 amount=-1
kerning first=86 second=58 amount=-8
kerning first=57 second=100 amount=-2
kerning first=88 second=81 amount=-1
kerning first=57 second=109 amount=-1
kerning first=117 second=97 amount=-2
kerning first=81 second=115 amount=-3
kerning first=55 second=115 amount=-3
kerning first=60 second=110 amount=-1
kerning first=113 second=111 amount=-3
kerning first=76 second=118 amount=-4
kerning first=73 second=89 amount=-1
kerning first=47 second=65 amount=-4
kerning first=119 second=65 amount=-4
kerning first=50 second=103 amount=-2
kerning first=122 second=103 amount=-1
kerning first=65 second=63 amount=-3
kerning first=93 second=100 amount=-2
kerning first=98 second=34 amount=-1
kerning first=45 second=34 amount=-1
kerning first=120 second=99 amount=-1
kerning first=48 second=99 amount=-2
kerning first=106 second=101 amount=-2
kerning first=71 second=112 amount=-1
kerning first=69 second=121 amount=-1
kerning first=59 second=109 amount=-1
kerning first=62 second=115 amount=-3
kerning first=64 second=65 amount=-4
kerning first=56 second=39 amount=-1
kerning first=69 second=103 amount=-1
kerning first=83 second=110 amount=-1
kerning first=119 second=97 amount=-2
kerning first=89 second=46 amount=-8
kerning first=47 second=97 amount=-2
kerning first=84 second=58 amount=-9
kerning first=59 second=100 amount=-2
kerning first=60 second=39 amount=-1
kerning first=54 second=103 amount=-2
kerning first=126 second=103 amount=-2
kerning first=89 second=114 amount=-1
kerning first=88 second=67 amount=-1
kerning first=45 second=65 amount=-4
kerning first=117 second=65 amount=-4
kerning first=116 second=99 amount=-2
kerning first=95 second=113 amount=-2
kerning first=84 second=81 amount=-1
kerning first=64 second=101 amount=-2
kerning first=107 second=100 amount=-2
kerning first=69 second=117 amount=-1
kerning first=70 second=46 amount=-10
kerning first=102 second=110 amount=-1
kerning first=60 second=115 amount=-3
kerning first=115 second=111 amount=-3
kerning first=64 second=97 amount=-2
kerning first=60 second=111 amount=-3
kerning first=100 second=34 amount=-1
kerning first=62 second=65 amount=-4
kerning first=58 second=39 amount=-10
kerning first=71 second=103 amount=-2
kerning first=115 second=34 amount=-1
kerning first=81 second=101 amount=-2
kerning first=61 second=109 amount=-1
kerning first=84 second=45 amount=-10
kerning first=93 second=113 amount=-2
kerning first=86 second=45 amount=-5
kerning first=64 second=111 amount=-3
kerning first=89 second=83 amount=-1
kerning first=87 second=46 amount=-5
kerning first=62 second=39 amount=-1
kerning first=92 second=112 amount=-1
kerning first=65 second=103 amount=-2
kerning first=77 second=89 amount=-1
kerning first=70 second=65 amount=-4
kerning first=62 second=101 amount=-2
kerning first=53 second=113 amount=-2
kerning first=105 second=99 amount=-2
kerning first=89 second=110 amount=-1
kerning first=75 second=121 amount=-1
kerning first=83 second=34 amount=-1
kerning first=125 second=109 amount=-1
kerning first=53 second=109 amount=-1
kerning first=70 second=118 amount=-1
kerning first=45 second=111 amount=-3
kerning first=117 second=111 amount=-3
kerning first=86 second=125 amount=1
kerning first=51 second=65 amount=-4
kerning first=123 second=65 amount=-4
kerning first=61 second=100 amount=-2
kerning first=52 second=99 amount=-2
kerning first=68 second=88 amount=-1
kerning first=39 second=97 amount=-2
kerning first=102 second=34 amount=-1
kerning first=124 second=99 amount=-2
kerning first=108 second=110 amount=-1
kerning first=94 second=112 amount=-1
kerning first=68 second=46 amount=-4
kerning first=90 second=121 amount=-1
kerning first=64 second=39 amount=-1
kerning first=104 second=34 amount=-1
kerning first=55 second=109 amount=-1
kerning first=115 second=97 amount=-2
kerning first=91 second=113 amount=-2
kerning first=117 second=103 amount=-2
kerning first=60 second=101 amount=-2
kerning first=103 second=99 amount=-2
kerning first=107 second=99 amount=-2
kerning first=75 second=71 amount=-1
kerning first=111 second=120 amount=-1
kerning first=55 second=110 amount=-1
kerning first=60 second=97 amount=-2
kerning first=76 second=86 amount=-7
kerning first=82 second=100 amount=-2
kerning first=80 second=58 amount=-14
kerning first=52 second=103 amount=-2
kerning first=81 second=39 amount=-1
kerning first=120 second=103 amount=-1
kerning first=49 second=65 amount=-4
kerning first=48 second=103 amount=-2
kerning first=79 second=89 amount=-2
kerning first=122 second=99 amount=-1
kerning first=50 second=99 amount=-2
kerning first=96 second=112 amount=-1
kerning first=106 second=110 amount=-1
kerning first=63 second=100 amount=-2
kerning first=113 second=97 amount=-2
kerning first=64 second=115 amount=-3
kerning first=47 second=111 amount=-3
kerning first=119 second=111 amount=-3
kerning first=90 second=79 amount=-1
kerning first=115 second=100 amount=-2
kerning first=40 second=87 amount=1
kerning first=72 second=89 amount=-1
kerning first=80 second=90 amount=-1
kerning first=64 second=103 amount=-2
kerning first=88 second=117 amount=-1
kerning first=88 second=121 amount=-1
kerning first=84 second=100 amount=-3
kerning first=72 second=88 amount=1
kerning first=34 second=34 amount=-1
kerning first=106 second=34 amount=-1
kerning first=84 second=109 amount=-3
kerning first=89 second=122 amount=-1
kerning first=54 second=115 amount=-3
kerning first=126 second=115 amount=-3
kerning first=61 second=112 amount=-1
kerning first=70 second=113 amount=-2
kerning first=48 second=39 amount=-1
kerning first=74 second=65 amount=-1
kerning first=119 second=100 amount=-2
kerning first=47 second=100 amount=-2
kerning first=93 second=101 amount=-2
kerning first=71 second=34 amount=-1
kerning first=93 second=99 amount=-2
kerning first=75 second=119 amount=-2
kerning first=87 second=41 amount=1
kerning first=89 second=115 amount=-2
kerning first=88 second=79 amount=-1
kerning first=56 second=101 amount=-2
kerning first=83 second=39 amount=-1
kerning first=114 second=103 amount=-1
kerning first=81 second=34 amount=-1
kerning first=52 second=115 amount=-3
kerning first=63 second=112 amount=-1
kerning first=107 second=111 amount=-3
kerning first=86 second=100 amount=-2
kerning first=81 second=103 amount=-2
kerning first=123 second=100 amount=-2
kerning first=50 second=39 amount=-1
kerning first=108 second=34 amount=-1
kerning first=123 second=109 amount=-1
kerning first=51 second=109 amount=-1
kerning first=124 second=115 amount=-3
kerning first=72 second=65 amount=1
kerning first=91 second=101 amount=-2
kerning first=114 second=119 amount=1
kerning first=91 second=99 amount=-2
kerning first=100 second=112 amount=-1
kerning first=49 second=100 amount=-2
kerning first=70 second=111 amount=-3
kerning first=105 second=111 amount=-3
kerning first=47 second=115 amount=-3
kerning first=107 second=65 amount=-4
kerning first=54 second=101 amount=-2
kerning first=126 second=101 amount=-2
kerning first=126 second=99 amount=-2
kerning first=54 second=99 amount=-2
kerning first=76 second=81 amount=-1
kerning first=105 second=113 amount=-2
kerning first=65 second=112 amount=-1
kerning first=80 second=118 amount=1
kerning first=95 second=115 amount=-3
kerning first=115 second=65 amount=-4
kerning first=39 second=65 amount=-4
kerning first=89 second=101 amount=-2
kerning first=125 second=100 amount=-2
kerning first=53 second=100 amount=-2
kerning first=34 second=100 amount=-2
kerning first=60 second=99 amount=-2
kerning first=116 second=110 amount=-1
kerning first=110 second=34 amount=-1
kerning first=45 second=109 amount=-1
kerning first=49 second=110 amount=-1
kerning first=68 second=44 amount=-4
kerning first=102 second=112 amount=-1
kerning first=117 second=109 amount=-1
kerning first=103 second=113 amount=-2
kerning first=84 second=79 amount=-1
kerning first=112 second=34 amount=-1
kerning first=82 second=86 amount=-1
kerning first=68 second=90 amount=-1
kerning first=52 second=39 amount=-1
kerning first=124 second=39 amount=-1
kerning first=78 second=65 amount=1
kerning first=100 second=109 amount=-1
kerning first=51 second=100 amount=-2
kerning first=45 second=113 amount=-2
kerning first=91 second=110 amount=-1
kerning first=81 second=110 amount=-1
kerning first=91 second=39 amount=-1
kerning first=70 second=58 amount=-10
kerning first=82 second=109 amount=-1
kerning first=93 second=115 amount=-3
kerning first=70 second=97 amount=-2
kerning first=64 second=113 amount=-2
kerning first=113 second=65 amount=-4
kerning first=87 second=101 amount=-1
kerning first=56 second=115 amount=-3
kerning first=105 second=97 amount=-2
kerning first=55 second=100 amount=-2
kerning first=71 second=99 amount=-2
kerning first=39 second=111 amount=-3
kerning first=54 second=39 amount=-1
kerning first=126 second=39 amount=-1
kerning first=76 second=65 amount=1
kerning first=50 second=101 amount=-2
kerning first=122 second=101 amount=-1
kerning first=119 second=109 amount=-1
kerning first=47 second=109 amount=-1
kerning first=75 second=103 amount=-1
kerning first=114 second=34 amount=1
kerning first=95 second=99 amount=-2
kerning first=90 second=100 amount=-1
kerning first=91 second=115 amount=-3
kerning first=89 second=38 amount=-1
kerning first=89 second=41 amount=1
kerning first=89 second=42 amount=-2
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-3
kerning first=89 second=79 amount=-1
kerning first=89 second=85 amount=-3
kerning first=89 second=86 amount=1
kerning first=89 second=87 amount=1
kerning first=89 second=93 amount=1
kerning first=65 second=97 amount=-2
kerning first=65 second=119 amount=-1
kerning first=89 second=125 amount=1
kerning first=63 second=97 amount=-2
kerning first=48 second=65 amount=-4
kerning first=103 second=101 amount=-2
kerning first=75 second=100 amount=-1
kerning first=88 second=45 amount=-5
kerning first=119 second=99 amount=-2
kerning first=47 second=99 amount=-2
kerning first=70 second=121 amount=-1
kerning first=39 second=109 amount=-1
kerning first=63 second=115 amount=-3
kerning first=34 second=112 amount=-1
kerning first=94 second=109 amount=-1
kerning first=106 second=112 amount=-1
kerning first=95 second=111 amount=-3
kerning first=57 second=39 amount=-1
kerning first=65 second=65 amount=-4
kerning first=92 second=100 amount=-2
kerning first=48 second=101 amount=-2
kerning first=120 second=101 amount=-1
kerning first=107 second=112 amount=-1
kerning first=116 second=34 amount=-1
kerning first=44 second=34 amount=-10
kerning first=102 second=99 amount=-2
kerning first=117 second=113 amount=-2
kerning first=89 second=112 amount=-1
kerning first=50 second=110 amount=-1
kerning first=75 second=118 amount=-1
kerning first=62 second=113 amount=-2
kerning first=114 second=102 amount=1
kerning first=82 second=65 amount=-4
kerning first=65 second=101 amount=-2
kerning first=87 second=103 amount=-1
kerning first=81 second=86 amount=-1
kerning first=106 second=103 amount=-2
kerning first=116 second=111 amount=-3
kerning first=113 second=100 amount=-2
kerning first=87 second=44 amount=-5
kerning first=52 second=101 amount=-2
kerning first=95 second=39 amount=-1
kerning first=108 second=103 amount=-2
kerning first=78 second=88 amount=1
kerning first=60 second=109 amount=-1
kerning first=113 second=113 amount=-2
kerning first=82 second=101 amount=-2
kerning first=69 second=119 amount=-1
kerning first=49 second=109 amount=-1
kerning first=107 second=97 amount=-2
kerning first=106 second=65 amount=-4
kerning first=64 second=99 amount=-2
kerning first=55 second=112 amount=-1
kerning first=103 second=111 amount=-3
kerning first=70 second=44 amount=-10
kerning first=118 second=97 amount=-1
kerning first=61 second=111 amount=-3
kerning first=82 second=34 amount=-1
kerning first=79 second=90 amount=-1
kerning first=116 second=65 amount=-4
kerning first=112 second=39 amount=-1
kerning first=53 second=103 amount=-2
kerning first=125 second=103 amount=-2
kerning first=105 second=109 amount=-1
kerning first=115 second=109 amount=-1
kerning first=81 second=99 amount=-2
kerning first=96 second=113 amount=-2
kerning first=76 second=79 amount=-1
kerning first=75 second=113 amount=-1
kerning first=82 second=111 amount=-3
kerning first=44 second=39 amount=-10
kerning first=116 second=39 amount=-1
kerning first=68 second=65 amount=-1
kerning first=84 second=87 amount=1
kerning first=83 second=103 amount=-2
kerning first=94 second=115 amount=-3
kerning first=50 second=115 amount=-3
kerning first=52 second=65 amount=-4
kerning first=124 second=65 amount=-4
kerning first=116 second=101 amount=-2
kerning first=62 second=100 amount=-2
kerning first=123 second=99 amount=-2
kerning first=51 second=99 amount=-2
kerning first=71 second=110 amount=-1
kerning first=65 second=34 amount=-1
kerning first=107 second=109 amount=-1
kerning first=93 second=112 amount=-1
kerning first=88 second=118 amount=-1
kerning first=103 second=34 amount=-1
kerning first=89 second=117 amount=-1
kerning first=61 second=39 amount=-1
kerning first=100 second=103 amount=-2
kerning first=96 second=100 amount=-2
kerning first=61 second=101 amount=-2
kerning first=76 second=89 amount=-10
kerning first=119 second=58 amount=-4
kerning first=93 second=97 amount=-2
kerning first=48 second=34 amount=-1
kerning first=106 second=99 amount=-2
kerning first=54 second=110 amount=-1
kerning first=126 second=110 amount=-1
kerning first=82 second=39 amount=-1
kerning first=124 second=100 amount=-2
kerning first=34 second=101 amount=-2
kerning first=84 second=115 amount=-3
kerning first=49 second=103 amount=-2
kerning first=86 second=65 amount=-3
kerning first=124 second=103 amount=-2
kerning first=105 second=110 amount=-1
kerning first=59 second=112 amount=-1
kerning first=120 second=111 amount=-1
kerning first=100 second=100 amount=-2
kerning first=86 second=114 amount=-1
kerning first=103 second=65 amount=-4
kerning first=95 second=101 amount=-2
kerning first=56 second=109 amount=-1
kerning first=92 second=113 amount=-2
kerning first=67 second=84 amount=-1
kerning first=89 second=45 amount=-5
kerning first=89 second=102 amount=-1
kerning first=84 second=84 amount=1
kerning first=84 second=46 amount=-9
kerning first=117 second=100 amount=-2
kerning first=45 second=100 amount=-2
kerning first=65 second=111 amount=-3
kerning first=59 second=97 amount=-2
kerning first=114 second=58 amount=-6
kerning first=90 second=67 amount=-1
kerning first=82 second=113 amount=-2
kerning first=114 second=116 amount=1
kerning first=90 second=118 amount=-1
kerning first=98 second=122 amount=-1
kerning first=54 second=97 amount=-2
kerning first=68 second=84 amount=-1
kerning first=93 second=65 amount=-4
kerning first=52 second=34 amount=-1
kerning first=124 second=34 amount=-1
kerning first=102 second=109 amount=-1
kerning first=126 second=97 amount=-2
kerning first=124 second=110 amount=-1
kerning first=103 second=109 amount=-1
kerning first=115 second=112 amount=-1
kerning first=88 second=113 amount=-1
kerning first=86 second=111 amount=-2
kerning first=61 second=103 amount=-2
kerning first=65 second=116 amount=-1
kerning first=56 second=65 amount=-4
kerning first=39 second=101 amount=-2
kerning first=89 second=97 amount=-2
kerning first=53 second=34 amount=-1
kerning first=125 second=34 amount=-1
kerning first=126 second=113 amount=-2
kerning first=54 second=113 amount=-2
kerning first=39 second=99 amount=-2
kerning first=59 second=110 amount=-1
kerning first=118 second=46 amount=-6
kerning first=68 second=86 amount=-1
kerning first=71 second=115 amount=-3
kerning first=125 second=113 amount=-2
kerning first=49 second=111 amount=-3
kerning first=121 second=111 amount=-1
kerning first=91 second=65 amount=-4
kerning first=65 second=39 amount=-1
kerning first=81 second=89 amount=-1
kerning first=96 second=103 amount=-2
kerning first=89 second=120 amount=-1
kerning first=84 second=89 amount=1
kerning first=92 second=110 amount=-1
kerning first=125 second=99 amount=-2
kerning first=92 second=97 amount=-2
kerning first=80 second=46 amount=-14
kerning first=81 second=112 amount=-1
kerning first=53 second=111 amount=-3
kerning first=125 second=111 amount=-3
kerning first=67 second=125 amount=-1
kerning first=104 second=39 amount=-1
kerning first=105 second=100 amount=-2
kerning first=106 second=115 amount=-3
kerning first=122 second=113 amount=-1
kerning first=50 second=113 amount=-2
kerning first=102 second=125 amount=1
kerning first=79 second=46 amount=-4
kerning first=69 second=99 amount=-1
kerning first=93 second=110 amount=-1
kerning first=124 second=111 amount=-3
kerning first=55 second=97 amount=-2
kerning first=52 second=111 amount=-3
kerning first=87 second=111 amount=-1
kerning first=91 second=34 amount=-1
kerning first=53 second=65 amount=-4
kerning first=125 second=65 amount=-4
kerning first=103 second=39 amount=-1
kerning first=62 second=103 amount=-2
kerning first=108 second=101 amount=-2
kerning first=70 second=103 amount=-2
kerning first=106 second=109 amount=-1
kerning first=67 second=41 amount=-1
kerning first=87 second=113 amount=-1
kerning first=71 second=97 amount=-2
kerning first=84 second=113 amount=-3
kerning first=119 second=112 amount=-1
kerning first=121 second=44 amount=-6
kerning first=91 second=111 amount=-3
kerning first=114 second=46 amount=-6
kerning first=90 second=119 amount=-1
kerning first=107 second=39 amount=-1
kerning first=47 second=112 amount=-1
kerning first=92 second=103 amount=-2
kerning first=61 second=65 amount=-4
kerning first=71 second=100 amount=-2
kerning first=34 second=99 amount=-2
kerning first=111 second=122 amount=-1
kerning first=62 second=110 amount=-1
kerning first=87 second=114 amount=-1
kerning first=47 second=101 amount=-2
kerning first=72 second=84 amount=-1
kerning first=66 second=84 amount=-1
kerning first=56 second=34 amount=-1
kerning first=90 second=71 amount=-1
kerning first=62 second=111 amount=-3
kerning first=86 second=44 amount=-8
kerning first=97 second=118 amount=-1
kerning first=84 second=112 amount=-3
kerning first=49 second=113 amount=-2
kerning first=94 second=34 amount=-1
kerning first=90 second=111 amount=-1
kerning first=70 second=39 amount=-1
kerning first=91 second=103 amount=-2
kerning first=60 second=65 amount=-4
kerning first=70 second=101 amount=-2
kerning first=70 second=100 amount=-2
kerning first=84 second=97 amount=-3
kerning first=57 second=34 amount=-1
kerning first=115 second=99 amount=-2
kerning first=63 second=110 amount=-1
kerning first=95 second=34 amount=-1
kerning first=64 second=109 amount=-1
kerning first=53 second=97 amount=-2
kerning first=95 second=65 amount=-4
kerning first=69 second=101 amount=-1
kerning first=117 second=34 amount=-1
kerning first=89 second=81 amount=-1
kerning first=96 second=110 amount=-1
kerning first=84 second=120 amount=-3
kerning first=51 second=97 amount=-2
kerning first=50 second=112 amount=-1
kerning first=123 second=97 amount=-2
kerning first=89 second=89 amount=1
kerning first=57 second=111 amount=-3
kerning first=60 second=34 amount=-1
kerning first=108 second=39 amount=-1
kerning first=94 second=65 amount=-4
kerning first=61 second=34 amount=-1
kerning first=65 second=109 amount=-1
kerning first=90 second=81 amount=-1
kerning first=116 second=103 amount=-2
kerning first=83 second=113 amount=-2
kerning first=76 second=84 amount=-7
kerning first=61 second=110 amount=-1
kerning first=88 second=100 amount=-1
kerning first=123 second=74 amount=-1
kerning first=51 second=112 amount=-1
kerning first=108 second=100 amount=-2
kerning first=56 second=111 amount=-3
kerning first=50 second=97 amount=-2
kerning first=75 second=45 amount=-6
kerning first=91 second=85 amount=-1
kerning first=83 second=115 amount=-3
kerning first=49 second=101 amount=-2
kerning first=65 second=99 amount=-2
kerning first=77 second=84 amount=-1
kerning first=71 second=113 amount=-2
kerning first=93 second=109 amount=-1
kerning first=81 second=97 amount=-2
kerning first=117 second=115 amount=-3
kerning first=52 second=112 amount=-1
kerning first=124 second=112 amount=-1
kerning first=45 second=115 amount=-3
kerning first=61 second=113 amount=-2
kerning first=39 second=39 amount=-1
kerning first=57 second=65 amount=-4
kerning first=111 second=39 amount=-1
kerning first=88 second=103 amount=-1
kerning first=83 second=65 amount=-4
kerning first=102 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=62 second=34 amount=-1
kerning first=84 second=99 amount=-3
kerning first=63 second=113 amount=-2
kerning first=95 second=109 amount=-1
kerning first=116 second=113 amount=-2
kerning first=94 second=111 amount=-3
kerning first=100 second=65 amount=-4
kerning first=84 second=117 amount=-2
kerning first=119 second=101 amount=-2
kerning first=105 second=103 amount=-2
kerning first=88 second=71 amount=-1
kerning first=98 second=120 amount=-1
kerning first=86 second=117 amount=-1
kerning first=47 second=110 amount=-1
kerning first=79 second=84 amount=-1
kerning first=119 second=110 amount=-1
kerning first=83 second=97 amount=-2
kerning first=54 second=112 amount=-1
kerning first=126 second=112 amount=-1
kerning first=49 second=112 amount=-1
kerning first=95 second=100 amount=-2
kerning first=96 second=39 amount=-1
kerning first=113 second=39 amount=-1
kerning first=90 second=103 amount=-1
kerning first=114 second=100 amount=-1
kerning first=89 second=99 amount=-2
kerning first=115 second=115 amount=-3
kerning first=81 second=65 amount=-4
kerning first=100 second=101 amount=-2
kerning first=59 second=113 amount=-2
kerning first=57 second=103 amount=-2
kerning first=82 second=99 amount=-2
kerning first=96 second=115 amount=-3
kerning first=100 second=97 amount=-2
kerning first=96 second=111 amount=-3
kerning first=64 second=34 amount=-1
kerning first=94 second=39 amount=-1
kerning first=107 second=103 amount=-2
kerning first=45 second=101 amount=-2
kerning first=117 second=101 amount=-2
kerning first=63 second=99 amount=-2
kerning first=79 second=88 amount=-1
kerning first=114 second=113 amount=-1
kerning first=57 second=113 amount=-2
kerning first=64 second=110 amount=-1
kerning first=100 second=111 amount=-3
kerning first=98 second=39 amount=-1
kerning first=89 second=118 amount=-1
kerning first=56 second=112 amount=-1
kerning first=34 second=65 amount=-4
kerning first=94 second=97 amount=-2
kerning first=118 second=58 amount=-6
kerning first=116 second=100 amount=-2
kerning first=84 second=122 amount=-2
kerning first=53 second=110 amount=-1
kerning first=125 second=110 amount=-1
kerning first=111 second=121 amount=-1
kerning first=81 second=84 amount=-1
kerning first=119 second=34 amount=-1
kerning first=47 second=34 amount=-1
kerning first=89 second=109 amount=-1
kerning first=49 second=115 amount=-3
kerning first=39 second=112 amount=-1
kerning first=108 second=109 amount=-1
kerning first=75 second=79 amount=-1
kerning first=45 second=97 amount=-2
kerning first=121 second=34 amount=1
kerning first=81 second=111 amount=-3
kerning first=49 second=34 amount=-1
kerning first=115 second=39 amount=-1
kerning first=82 second=103 amount=-2
kerning first=87 second=65 amount=-2
kerning first=115 second=101 amount=-2
kerning first=88 second=99 amount=-1
kerning first=92 second=39 amount=-1
kerning first=56 second=99 amount=-2
kerning first=91 second=109 amount=-1
kerning first=102 second=115 amount=-3
kerning first=75 second=67 amount=-1
kerning first=103 second=103 amount=-2
kerning first=55 second=113 amount=-2
kerning first=96 second=101 amount=-2
kerning first=90 second=117 amount=-1
kerning first=51 second=110 amount=-1
kerning first=123 second=110 amount=-1
kerning first=119 second=115 amount=-3
kerning first=96 second=97 amount=-2
kerning first=121 second=46 amount=-6
kerning first=113 second=112 amount=-1
kerning first=70 second=114 amount=-1
kerning first=102 second=111 amount=-3
kerning first=40 second=86 amount=1
kerning first=100 second=39 amount=-1
kerning first=86 second=93 amount=1
kerning first=51 second=34 amount=-1
kerning first=45 second=39 amount=-1
kerning first=117 second=39 amount=-1
kerning first=85 second=65 amount=-1
kerning first=113 second=101 amount=-2
kerning first=83 second=101 amount=-2
kerning first=84 second=103 amount=-3
kerning first=123 second=34 amount=-1
kerning first=86 second=99 amount=-2
kerning first=60 second=112 amount=-1
kerning first=70 second=110 amount=-1
kerning first=100 second=115 amount=-3
kerning first=83 second=111 amount=-3
kerning first=68 second=58 amount=-4
kerning first=84 second=83 amount=-1
kerning first=84 second=86 amount=1
kerning first=68 second=89 amount=-2
kerning first=84 second=110 amount=-3
kerning first=94 second=101 amount=-2
kerning first=120 second=100 amount=-1
kerning first=48 second=100 amount=-2
kerning first=81 second=87 amount=-1
kerning first=97 second=121 amount=-1
kerning first=70 second=34 amount=-1
kerning first=48 second=109 amount=-1
kerning first=108 second=97 amount=-2
kerning first=34 second=113 amount=-2
kerning first=76 second=119 amount=-2
kerning first=106 second=113 amount=-2
kerning first=115 second=103 amount=-2
kerning first=86 second=41 amount=1
kerning first=83 second=100 amount=-2
kerning first=57 second=101 amount=-2
kerning first=113 second=103 amount=-2
kerning first=73 second=88 amount=1
kerning first=107 second=34 amount=-1
kerning first=57 second=99 amount=-2
kerning first=108 second=113 amount=-2
kerning first=53 second=99 amount=-2
kerning first=62 second=112 amount=-1
kerning first=113 second=110 amount=-1
kerning first=50 second=109 amount=-1
kerning first=53 second=115 amount=-3
kerning first=125 second=115 amount=-3
kerning first=62 second=97 amount=-2
kerning first=75 second=117 amount=-1
kerning first=73 second=65 amount=1
kerning first=47 second=39 amount=-1
kerning first=92 second=101 amount=-2
kerning first=119 second=39 amount=-1
kerning first=66 second=89 amount=-2
kerning first=112 second=122 amount=-1
kerning first=71 second=111 amount=-3
kerning first=122 second=100 amount=-1
kerning first=50 second=100 amount=-2
kerning first=51 second=39 amount=-1
kerning first=123 second=39 amount=-1
kerning first=45 second=103 amount=-2
kerning first=108 second=65 amount=-4
kerning first=55 second=101 amount=-2
kerning first=88 second=101 amount=-1
kerning first=125 second=39 amount=-1
kerning first=89 second=84 amount=1
kerning first=55 second=99 amount=-2
kerning first=64 second=112 amount=-1
kerning first=39 second=110 amount=-1
kerning first=51 second=115 amount=-3
kerning first=106 second=111 amount=-3
kerning first=34 second=111 amount=-3
kerning first=69 second=111 amount=-1
kerning first=109 second=34 amount=-1
kerning first=71 second=65 amount=-4
kerning first=49 second=39 amount=-1
kerning first=121 second=39 amount=1
kerning first=90 second=101 amount=-1
kerning first=34 second=109 amount=-1
kerning first=55 second=39 amount=-1
kerning first=124 second=109 amount=-1
kerning first=52 second=109 amount=-1
kerning first=90 second=99 amount=-1
kerning first=69 second=113 amount=-1
kerning first=102 second=113 amount=-2
kerning first=53 second=39 amount=-1
kerning first=59 second=115 amount=-3
kerning first=79 second=65 amount=-1
kerning first=53 second=101 amount=-2
kerning first=125 second=101 amount=-2
kerning first=89 second=100 amount=-2
kerning first=76 second=87 amount=-3
kerning first=116 second=109 amount=-1
kerning first=82 second=110 amount=-1
kerning first=81 second=109 amount=-1
kerning first=108 second=111 amount=-3
kerning first=76 second=34 amount=-9
kerning first=92 second=99 amount=-2
kerning first=93 second=103 amount=-2
kerning first=87 second=100 amount=-1
kerning first=52 second=100 amount=-2
kerning first=61 second=99 amount=-2
kerning first=77 second=88 amount=1
kerning first=102 second=97 amount=-2
kerning first=39 second=34 amount=-1
kerning first=111 second=34 amount=-1
kerning first=45 second=110 amount=-1
kerning first=117 second=110 amount=-1
kerning first=103 second=112 amount=-1
kerning first=106 second=97 amount=-2
kerning first=57 second=115 amount=-3
kerning first=34 second=97 amount=-2
kerning first=100 second=113 amount=-2
kerning first=77 second=65 amount=1
kerning first=123 second=101 amount=-2
kerning first=94 second=99 amount=-2
kerning first=75 second=81 amount=-1
kerning first=84 second=71 amount=-1
kerning first=92 second=115 amount=-3
kerning first=75 second=111 amount=-1
kerning first=114 second=118 amount=1
kerning first=91 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=83 second=109 amount=-1
kerning first=39 second=103 amount=-2
kerning first=65 second=113 amount=-2
kerning first=102 second=65 amount=-4
kerning first=59 second=99 amount=-2
kerning first=105 second=112 amount=-1
kerning first=115 second=110 amount=-1
kerning first=65 second=115 amount=-3
kerning first=126 second=100 amount=-2
kerning first=54 second=100 amount=-2
