info face="Roboto Bold" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=96 base=76 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Roboto_Bold_72.png"
chars count=12
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=5    yoffset=0    xadvance=18   page=0    chnl=0 
char id=48    x=387  y=0    width=43   height=98   xoffset=5    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=49    x=0    y=0    width=43   height=98   xoffset=5    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=50    x=43   y=0    width=43   height=98   xoffset=5    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=51    x=86   y=0    width=43   height=98   xoffset=5    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=52    x=129  y=0    width=43   height=98   xoffset=5    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=53    x=172  y=0    width=43   height=98   xoffset=5    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=54    x=215  y=0    width=43   height=98   xoffset=5    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=55    x=258  y=0    width=43   height=98   xoffset=5    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=56    x=301  y=0    width=43   height=98   xoffset=5    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=57    x=344  y=0    width=43   height=98   xoffset=5    yoffset=-1   xadvance=41   page=0    chnl=0 
kernings count=0
