info face="Roboto Regular" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=59 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Roboto_Regular_44.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33    x=178  y=183  width=14   height=61   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=34    x=162  y=183  width=16   height=61   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=35    x=169  y=244  width=29   height=61   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=36    x=40   y=244  width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=37    x=81   y=244  width=34   height=61   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=38    x=220  y=244  width=29   height=61   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=39    x=231  y=183  width=10   height=61   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=40    x=292  y=183  width=17   height=61   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=41    x=309  y=183  width=17   height=61   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=42    x=281  y=244  width=21   height=61   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=43    x=115  y=244  width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=44    x=255  y=183  width=11   height=61   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=45    x=67   y=244  width=14   height=61   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=46    x=241  y=183  width=14   height=61   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=47    x=450  y=183  width=20   height=61   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=48    x=135  y=183  width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=49    x=403  y=122  width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=50    x=430  y=122  width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=51    x=457  y=122  width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=52    x=484  y=122  width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=53    x=0    y=183  width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=54    x=27   y=183  width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=55    x=54   y=183  width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=56    x=81   y=183  width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=57    x=108  y=183  width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=58    x=279  y=183  width=13   height=61   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=59    x=266  y=183  width=13   height=61   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=60    x=388  y=183  width=24   height=61   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=61    x=142  y=244  width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=62    x=412  y=183  width=25   height=61   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=63    x=208  y=183  width=23   height=61   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=64    x=470  y=183  width=41   height=61   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=65    x=0    y=0    width=30   height=61   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=66    x=30   y=0    width=30   height=61   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=67    x=60   y=0    width=30   height=61   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=68    x=90   y=0    width=31   height=61   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=69    x=121  y=0    width=28   height=61   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=70    x=149  y=0    width=28   height=61   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=71    x=177  y=0    width=32   height=61   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=72    x=209  y=0    width=33   height=61   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=73    x=242  y=0    width=14   height=61   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=74    x=256  y=0    width=26   height=61   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=75    x=282  y=0    width=30   height=61   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=76    x=312  y=0    width=26   height=61   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=77    x=338  y=0    width=41   height=61   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=78    x=379  y=0    width=33   height=61   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=79    x=412  y=0    width=32   height=61   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=80    x=444  y=0    width=30   height=61   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=81    x=474  y=0    width=32   height=61   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=82    x=0    y=61   width=31   height=61   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=83    x=31   y=61   width=29   height=61   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=84    x=60   y=61   width=28   height=61   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=85    x=88   y=61   width=32   height=61   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=86    x=120  y=61   width=30   height=61   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=87    x=150  y=61   width=41   height=61   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=88    x=191  y=61   width=30   height=61   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=89    x=221  y=61   width=29   height=61   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=90    x=250  y=61   width=28   height=61   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=91    x=326  y=183  width=14   height=61   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=92    x=0    y=244  width=20   height=61   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=93    x=340  y=183  width=14   height=61   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=94    x=20   y=244  width=20   height=61   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=95    x=198  y=244  width=22   height=61   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=96    x=192  y=183  width=16   height=61   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=97    x=278  y=61   width=26   height=61   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=98    x=304  y=61   width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=99    x=331  y=61   width=25   height=61   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=100   x=356  y=61   width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=101   x=383  y=61   width=25   height=61   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=102   x=408  y=61   width=17   height=61   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=103   x=425  y=61   width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=104   x=452  y=61   width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=105   x=479  y=61   width=13   height=61   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=106   x=492  y=61   width=14   height=61   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=107   x=0    y=122  width=25   height=61   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=108   x=25   y=122  width=13   height=61   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=109   x=38   y=122  width=40   height=61   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=110   x=78   y=122  width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=111   x=105  y=122  width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=112   x=132  y=122  width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=113   x=159  y=122  width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=114   x=186  y=122  width=17   height=61   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=115   x=203  y=122  width=25   height=61   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=116   x=228  y=122  width=17   height=61   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=117   x=245  y=122  width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=118   x=272  y=122  width=24   height=61   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=119   x=296  y=122  width=35   height=61   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=120   x=331  y=122  width=24   height=61   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=121   x=355  y=122  width=24   height=61   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=122   x=379  y=122  width=24   height=61   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=123   x=354  y=183  width=17   height=61   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=124   x=437  y=183  width=13   height=61   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=125   x=371  y=183  width=17   height=61   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=126   x=249  y=244  width=32   height=61   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
kernings count=723
kerning first=89 second=38 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=105 second=97 amount=-1
kerning first=50 second=39 amount=-1
kerning first=65 second=119 amount=-1
kerning first=89 second=109 amount=-1
kerning first=113 second=99 amount=-1
kerning first=59 second=99 amount=-1
kerning first=50 second=99 amount=-1
kerning first=95 second=99 amount=-1
kerning first=86 second=99 amount=-1
kerning first=89 second=79 amount=-1
kerning first=88 second=121 amount=-1
kerning first=80 second=65 amount=-4
kerning first=66 second=86 amount=-1
kerning first=84 second=110 amount=-2
kerning first=82 second=113 amount=-1
kerning first=86 second=58 amount=-5
kerning first=68 second=58 amount=-3
kerning first=100 second=103 amount=-1
kerning first=91 second=103 amount=-1
kerning first=82 second=103 amount=-1
kerning first=64 second=103 amount=-1
kerning first=52 second=34 amount=-1
kerning first=55 second=103 amount=-1
kerning first=65 second=100 amount=-1
kerning first=83 second=100 amount=-1
kerning first=56 second=100 amount=-1
kerning first=47 second=100 amount=-1
kerning first=84 second=45 amount=-6
kerning first=87 second=111 amount=-1
kerning first=52 second=113 amount=-1
kerning first=126 second=103 amount=-1
kerning first=48 second=97 amount=-1
kerning first=93 second=97 amount=-1
kerning first=102 second=97 amount=-1
kerning first=84 second=97 amount=-2
kerning first=47 second=97 amount=-1
kerning first=56 second=97 amount=-1
kerning first=119 second=97 amount=-1
kerning first=65 second=97 amount=-1
kerning first=83 second=97 amount=-1
kerning first=92 second=97 amount=-1
kerning first=53 second=101 amount=-1
kerning first=71 second=101 amount=-1
kerning first=107 second=101 amount=-1
kerning first=125 second=101 amount=-1
kerning first=116 second=101 amount=-1
kerning first=48 second=34 amount=-1
kerning first=57 second=34 amount=-1
kerning first=89 second=71 amount=-1
kerning first=102 second=34 amount=-1
kerning first=93 second=34 amount=-1
kerning first=70 second=58 amount=-6
kerning first=82 second=100 amount=-1
kerning first=100 second=100 amount=-1
kerning first=91 second=100 amount=-1
kerning first=72 second=84 amount=-1
kerning first=86 second=113 amount=-1
kerning first=55 second=100 amount=-1
kerning first=91 second=65 amount=-3
kerning first=63 second=103 amount=-1
kerning first=54 second=103 amount=-1
kerning first=70 second=44 amount=-6
kerning first=79 second=44 amount=-3
kerning first=108 second=103 amount=-1
kerning first=81 second=103 amount=-1
kerning first=55 second=65 amount=-3
kerning first=82 second=65 amount=-3
kerning first=34 second=115 amount=-2
kerning first=52 second=115 amount=-2
kerning first=61 second=115 amount=-2
kerning first=49 second=101 amount=-1
kerning first=82 second=111 amount=-2
kerning first=91 second=111 amount=-2
kerning first=100 second=111 amount=-2
kerning first=119 second=34 amount=-1
kerning first=49 second=113 amount=-1
kerning first=94 second=113 amount=-1
kerning first=103 second=113 amount=-1
kerning first=106 second=115 amount=-2
kerning first=115 second=115 amount=-2
kerning first=124 second=115 amount=-2
kerning first=70 second=115 amount=-2
kerning first=56 second=113 amount=-1
kerning first=69 second=118 amount=-1
kerning first=90 second=79 amount=-1
kerning first=76 second=86 amount=-4
kerning first=118 second=46 amount=-4
kerning first=75 second=45 amount=-3
kerning first=95 second=115 amount=-2
kerning first=113 second=115 amount=-2
kerning first=82 second=84 amount=-1
kerning first=63 second=39 amount=-1
kerning first=50 second=113 amount=-1
kerning first=49 second=39 amount=-1
kerning first=51 second=97 amount=-1
kerning first=112 second=39 amount=-1
kerning first=103 second=39 amount=-1
kerning first=94 second=39 amount=-1
kerning first=76 second=39 amount=-5
kerning first=113 second=113 amount=-1
kerning first=95 second=113 amount=-1
kerning first=49 second=99 amount=-1
kerning first=103 second=99 amount=-1
kerning first=94 second=99 amount=-1
kerning first=89 second=113 amount=-1
kerning first=67 second=84 amount=-1
kerning first=84 second=121 amount=-2
kerning first=75 second=121 amount=-1
kerning first=94 second=97 amount=-1
kerning first=103 second=97 amount=-1
kerning first=49 second=97 amount=-1
kerning first=59 second=115 amount=-2
kerning first=114 second=58 amount=-4
kerning first=87 second=58 amount=-3
kerning first=82 second=89 amount=-1
kerning first=73 second=89 amount=-1
kerning first=47 second=103 amount=-1
kerning first=119 second=103 amount=-1
kerning first=92 second=103 amount=-1
kerning first=83 second=103 amount=-1
kerning first=65 second=103 amount=-1
kerning first=56 second=103 amount=-1
kerning first=64 second=100 amount=-1
kerning first=45 second=101 amount=-1
kerning first=81 second=101 amount=-1
kerning first=117 second=101 amount=-1
kerning first=108 second=101 amount=-1
kerning first=126 second=101 amount=-1
kerning first=86 second=44 amount=-5
kerning first=68 second=44 amount=-3
kerning first=59 second=113 amount=-1
kerning first=81 second=100 amount=-1
kerning first=108 second=100 amount=-1
kerning first=126 second=100 amount=-1
kerning first=117 second=100 amount=-1
kerning first=54 second=100 amount=-1
kerning first=45 second=100 amount=-1
kerning first=63 second=100 amount=-1
kerning first=119 second=58 amount=-3
kerning first=88 second=118 amount=-1
kerning first=70 second=118 amount=-1
kerning first=114 second=44 amount=-4
kerning first=87 second=44 amount=-3
kerning first=84 second=65 amount=-2
kerning first=56 second=34 amount=-1
kerning first=47 second=34 amount=-1
kerning first=92 second=34 amount=-1
kerning first=83 second=34 amount=-1
kerning first=65 second=34 amount=-1
kerning first=100 second=97 amount=-1
kerning first=89 second=114 amount=-1
kerning first=76 second=121 amount=-3
kerning first=45 second=65 amount=-3
kerning first=54 second=65 amount=-3
kerning first=63 second=65 amount=-3
kerning first=81 second=65 amount=-3
kerning first=108 second=65 amount=-3
kerning first=117 second=65 amount=-3
kerning first=126 second=65 amount=-3
kerning first=89 second=74 amount=-2
kerning first=126 second=34 amount=-1
kerning first=51 second=115 amount=-2
kerning first=60 second=115 amount=-2
kerning first=89 second=85 amount=-2
kerning first=123 second=115 amount=-2
kerning first=96 second=115 amount=-2
kerning first=105 second=115 amount=-2
kerning first=84 second=119 amount=-1
kerning first=75 second=119 amount=-1
kerning first=45 second=111 amount=-2
kerning first=54 second=111 amount=-2
kerning first=81 second=111 amount=-2
kerning first=108 second=111 amount=-2
kerning first=117 second=111 amount=-2
kerning first=126 second=111 amount=-2
kerning first=75 second=118 amount=-1
kerning first=88 second=71 amount=-1
kerning first=70 second=46 amount=-6
kerning first=50 second=115 amount=-2
kerning first=90 second=118 amount=-1
kerning first=96 second=113 amount=-1
kerning first=86 second=117 amount=-1
kerning first=102 second=103 amount=-1
kerning first=84 second=103 amount=-2
kerning first=48 second=103 amount=-1
kerning first=34 second=65 amount=-3
kerning first=52 second=65 amount=-3
kerning first=70 second=65 amount=-3
kerning first=106 second=65 amount=-3
kerning first=124 second=65 amount=-3
kerning first=116 second=111 amount=-2
kerning first=49 second=100 amount=-1
kerning first=60 second=111 amount=-2
kerning first=49 second=115 amount=-2
kerning first=103 second=115 amount=-2
kerning first=103 second=111 amount=-2
kerning first=113 second=97 amount=-1
kerning first=95 second=97 amount=-1
kerning first=59 second=97 amount=-1
kerning first=72 second=89 amount=-1
kerning first=90 second=119 amount=-1
kerning first=84 second=114 amount=-1
kerning first=57 second=39 amount=-1
kerning first=39 second=39 amount=-1
kerning first=93 second=39 amount=-1
kerning first=61 second=99 amount=-1
kerning first=59 second=39 amount=-1
kerning first=76 second=87 amount=-2
kerning first=79 second=46 amount=-3
kerning first=46 second=34 amount=-6
kerning first=100 second=34 amount=-1
kerning first=82 second=34 amount=-1
kerning first=64 second=101 amount=-1
kerning first=82 second=101 amount=-1
kerning first=100 second=101 amount=-1
kerning first=115 second=99 amount=-1
kerning first=89 second=81 amount=-1
kerning first=49 second=111 amount=-2
kerning first=79 second=84 amount=-1
kerning first=39 second=65 amount=-3
kerning first=57 second=65 amount=-3
kerning first=46 second=39 amount=-6
kerning first=45 second=103 amount=-1
kerning first=125 second=100 amount=-1
kerning first=39 second=111 amount=-2
kerning first=57 second=111 amount=-2
kerning first=75 second=111 amount=-1
kerning first=93 second=111 amount=-2
kerning first=64 second=111 amount=-2
kerning first=83 second=113 amount=-1
kerning first=65 second=113 amount=-1
kerning first=47 second=113 amount=-1
kerning first=119 second=113 amount=-1
kerning first=108 second=115 amount=-2
kerning first=54 second=115 amount=-2
kerning first=126 second=115 amount=-2
kerning first=80 second=58 amount=-9
kerning first=89 second=112 amount=-1
kerning first=102 second=39 amount=-1
kerning first=87 second=45 amount=-1
kerning first=95 second=101 amount=-1
kerning first=71 second=99 amount=-1
kerning first=53 second=99 amount=-1
kerning first=107 second=99 amount=-1
kerning first=89 second=99 amount=-1
kerning first=125 second=99 amount=-1
kerning first=126 second=97 amount=-1
kerning first=108 second=97 amount=-1
kerning first=54 second=97 amount=-1
kerning first=51 second=101 amount=-1
kerning first=105 second=101 amount=-1
kerning first=123 second=101 amount=-1
kerning first=48 second=99 amount=-1
kerning first=84 second=99 amount=-2
kerning first=102 second=99 amount=-1
kerning first=90 second=67 amount=-1
kerning first=116 second=100 amount=-1
kerning first=62 second=100 amount=-1
kerning first=59 second=34 amount=-1
kerning first=95 second=34 amount=-1
kerning first=113 second=34 amount=-1
kerning first=62 second=65 amount=-3
kerning first=116 second=65 amount=-3
kerning first=34 second=39 amount=-1
kerning first=106 second=39 amount=-1
kerning first=70 second=39 amount=-1
kerning first=52 second=39 amount=-1
kerning first=61 second=103 amount=-1
kerning first=115 second=103 amount=-1
kerning first=123 second=97 amount=-1
kerning first=84 second=71 amount=-1
kerning first=64 second=39 amount=-1
kerning first=96 second=39 amount=-1
kerning first=60 second=39 amount=-1
kerning first=94 second=103 amount=-1
kerning first=60 second=65 amount=-3
kerning first=96 second=65 amount=-3
kerning first=121 second=58 amount=-4
kerning first=70 second=101 amount=-1
kerning first=84 second=44 amount=-6
kerning first=56 second=101 amount=-1
kerning first=34 second=111 amount=-2
kerning first=92 second=101 amount=-1
kerning first=52 second=111 amount=-2
kerning first=70 second=111 amount=-2
kerning first=106 second=111 amount=-2
kerning first=124 second=111 amount=-2
kerning first=75 second=103 amount=-1
kerning first=93 second=115 amount=-2
kerning first=39 second=115 amount=-2
kerning first=57 second=115 amount=-2
kerning first=60 second=113 amount=-1
kerning first=39 second=97 amount=-1
kerning first=70 second=121 amount=-1
kerning first=124 second=113 amount=-1
kerning first=106 second=113 amount=-1
kerning first=88 second=113 amount=-1
kerning first=70 second=113 amount=-1
kerning first=65 second=39 amount=-1
kerning first=47 second=39 amount=-1
kerning first=51 second=99 amount=-1
kerning first=87 second=99 amount=-1
kerning first=123 second=99 amount=-1
kerning first=105 second=99 amount=-1
kerning first=57 second=100 amount=-1
kerning first=75 second=100 amount=-1
kerning first=93 second=100 amount=-1
kerning first=39 second=100 amount=-1
kerning first=89 second=46 amount=-5
kerning first=54 second=34 amount=-1
kerning first=108 second=34 amount=-1
kerning first=124 second=39 amount=-1
kerning first=69 second=121 amount=-1
kerning first=49 second=34 amount=-1
kerning first=103 second=34 amount=-1
kerning first=113 second=65 amount=-3
kerning first=125 second=103 amount=-1
kerning first=107 second=103 amount=-1
kerning first=89 second=103 amount=-1
kerning first=71 second=103 amount=-1
kerning first=47 second=65 amount=-3
kerning first=65 second=65 amount=-3
kerning first=83 second=65 amount=-3
kerning first=119 second=65 amount=-3
kerning first=87 second=101 amount=-1
kerning first=64 second=97 amount=-1
kerning first=82 second=97 amount=-1
kerning first=53 second=103 amount=-1
kerning first=84 second=112 amount=-2
kerning first=119 second=111 amount=-2
kerning first=47 second=111 amount=-2
kerning first=65 second=111 amount=-2
kerning first=83 second=111 amount=-2
kerning first=61 second=101 amount=-1
kerning first=115 second=101 amount=-1
kerning first=90 second=71 amount=-1
kerning first=116 second=115 amount=-2
kerning first=62 second=115 amount=-2
kerning first=106 second=100 amount=-1
kerning first=124 second=100 amount=-1
kerning first=34 second=100 amount=-1
kerning first=52 second=100 amount=-1
kerning first=70 second=100 amount=-1
kerning first=88 second=100 amount=-1
kerning first=55 second=39 amount=-1
kerning first=113 second=101 amount=-1
kerning first=64 second=113 amount=-1
kerning first=92 second=99 amount=-1
kerning first=56 second=99 amount=-1
kerning first=55 second=111 amount=-2
kerning first=100 second=65 amount=-3
kerning first=34 second=113 amount=-1
kerning first=93 second=113 amount=-1
kerning first=75 second=113 amount=-1
kerning first=57 second=113 amount=-1
kerning first=39 second=113 amount=-1
kerning first=119 second=39 amount=-1
kerning first=75 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=100 amount=-1
kerning first=47 second=115 amount=-2
kerning first=44 second=34 amount=-6
kerning first=71 second=34 amount=-1
kerning first=62 second=34 amount=-1
kerning first=53 second=34 amount=-1
kerning first=125 second=34 amount=-1
kerning first=86 second=114 amount=-1
kerning first=61 second=97 amount=-1
kerning first=70 second=97 amount=-1
kerning first=34 second=97 amount=-1
kerning first=52 second=97 amount=-1
kerning first=106 second=97 amount=-1
kerning first=115 second=97 amount=-1
kerning first=124 second=97 amount=-1
kerning first=62 second=101 amount=-1
kerning first=88 second=67 amount=-1
kerning first=39 second=101 amount=-1
kerning first=57 second=101 amount=-1
kerning first=48 second=101 amount=-1
kerning first=75 second=101 amount=-1
kerning first=84 second=101 amount=-2
kerning first=102 second=101 amount=-1
kerning first=51 second=111 amount=-2
kerning first=105 second=100 amount=-1
kerning first=123 second=100 amount=-1
kerning first=87 second=46 amount=-3
kerning first=54 second=113 amount=-1
kerning first=65 second=63 amount=-2
kerning first=53 second=113 amount=-1
kerning first=50 second=65 amount=-3
kerning first=59 second=65 amount=-3
kerning first=86 second=65 amount=-2
kerning first=95 second=65 amount=-3
kerning first=116 second=113 amount=-1
kerning first=125 second=113 amount=-1
kerning first=107 second=113 amount=-1
kerning first=71 second=113 amount=-1
kerning first=83 second=115 amount=-2
kerning first=92 second=115 amount=-2
kerning first=56 second=115 amount=-2
kerning first=65 second=115 amount=-2
kerning first=119 second=115 amount=-2
kerning first=117 second=97 amount=-1
kerning first=73 second=84 amount=-1
kerning first=103 second=101 amount=-1
kerning first=90 second=121 amount=-1
kerning first=75 second=71 amount=-1
kerning first=58 second=39 amount=-6
kerning first=89 second=117 amount=-1
kerning first=55 second=99 amount=-1
kerning first=91 second=99 amount=-1
kerning first=100 second=99 amount=-1
kerning first=82 second=99 amount=-1
kerning first=91 second=97 amount=-1
kerning first=68 second=46 amount=-3
kerning first=86 second=46 amount=-5
kerning first=89 second=42 amount=-1
kerning first=84 second=109 amount=-2
kerning first=117 second=103 amount=-1
kerning first=45 second=113 amount=-1
kerning first=81 second=39 amount=-1
kerning first=45 second=39 amount=-1
kerning first=126 second=39 amount=-1
kerning first=117 second=39 amount=-1
kerning first=108 second=39 amount=-1
kerning first=77 second=84 amount=-1
kerning first=95 second=103 amount=-1
kerning first=86 second=103 amount=-1
kerning first=59 second=103 amount=-1
kerning first=50 second=103 amount=-1
kerning first=113 second=103 amount=-1
kerning first=63 second=111 amount=-2
kerning first=118 second=58 amount=-4
kerning first=76 second=34 amount=-5
kerning first=60 second=100 amount=-1
kerning first=51 second=100 amount=-1
kerning first=88 second=45 amount=-3
kerning first=96 second=100 amount=-1
kerning first=93 second=65 amount=-3
kerning first=94 second=101 amount=-1
kerning first=67 second=41 amount=-1
kerning first=76 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=84 second=117 amount=-1
kerning first=34 second=34 amount=-1
kerning first=70 second=34 amount=-1
kerning first=61 second=34 amount=-1
kerning first=124 second=34 amount=-1
kerning first=115 second=34 amount=-1
kerning first=106 second=34 amount=-1
kerning first=84 second=118 amount=-2
kerning first=113 second=100 amount=-1
kerning first=50 second=100 amount=-1
kerning first=59 second=100 amount=-1
kerning first=86 second=100 amount=-1
kerning first=95 second=100 amount=-1
kerning first=123 second=111 amount=-2
kerning first=50 second=111 amount=-2
kerning first=59 second=111 amount=-2
kerning first=95 second=111 amount=-2
kerning first=113 second=111 amount=-2
kerning first=117 second=113 amount=-1
kerning first=108 second=113 amount=-1
kerning first=81 second=113 amount=-1
kerning first=63 second=113 amount=-1
kerning first=126 second=113 amount=-1
kerning first=84 second=67 amount=-1
kerning first=92 second=100 amount=-1
kerning first=49 second=65 amount=-3
kerning first=103 second=65 amount=-3
kerning first=54 second=101 amount=-1
kerning first=102 second=115 amount=-2
kerning first=82 second=115 amount=-2
kerning first=91 second=115 amount=-2
kerning first=100 second=115 amount=-2
kerning first=55 second=115 amount=-2
kerning first=64 second=115 amount=-2
kerning first=89 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=108 second=99 amount=-1
kerning first=81 second=99 amount=-1
kerning first=117 second=99 amount=-1
kerning first=126 second=99 amount=-1
kerning first=63 second=99 amount=-1
kerning first=45 second=99 amount=-1
kerning first=54 second=99 amount=-1
kerning first=95 second=39 amount=-1
kerning first=100 second=113 amount=-1
kerning first=91 second=113 amount=-1
kerning first=55 second=113 amount=-1
kerning first=66 second=84 amount=-1
kerning first=96 second=34 amount=-1
kerning first=123 second=34 amount=-1
kerning first=105 second=34 amount=-1
kerning first=51 second=34 amount=-1
kerning first=98 second=34 amount=-1
kerning first=107 second=39 amount=-1
kerning first=98 second=39 amount=-1
kerning first=71 second=39 amount=-1
kerning first=62 second=39 amount=-1
kerning first=53 second=39 amount=-1
kerning first=125 second=39 amount=-1
kerning first=116 second=39 amount=-1
kerning first=123 second=103 amount=-1
kerning first=105 second=103 amount=-1
kerning first=96 second=103 amount=-1
kerning first=87 second=103 amount=-1
kerning first=60 second=103 amount=-1
kerning first=51 second=103 amount=-1
kerning first=57 second=97 amount=-1
kerning first=118 second=44 amount=-4
kerning first=54 second=39 amount=-1
kerning first=59 second=101 amount=-1
kerning first=50 second=101 amount=-1
kerning first=86 second=101 amount=-1
kerning first=53 second=97 amount=-1
kerning first=62 second=97 amount=-1
kerning first=71 second=97 amount=-1
kerning first=125 second=97 amount=-1
kerning first=89 second=97 amount=-1
kerning first=107 second=97 amount=-1
kerning first=116 second=97 amount=-1
kerning first=103 second=100 amount=-1
kerning first=77 second=89 amount=-1
kerning first=64 second=99 amount=-1
kerning first=84 second=46 amount=-6
kerning first=51 second=113 amount=-1
kerning first=76 second=85 amount=-1
kerning first=40 second=87 amount=1
kerning first=80 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=80 second=90 amount=-1
kerning first=84 second=120 amount=-2
kerning first=123 second=113 amount=-1
kerning first=107 second=34 amount=-1
kerning first=124 second=99 amount=-1
kerning first=45 second=97 amount=-1
kerning first=93 second=103 amount=-1
kerning first=57 second=103 amount=-1
kerning first=39 second=103 amount=-1
kerning first=61 second=65 amount=-3
kerning first=115 second=65 amount=-3
kerning first=71 second=111 amount=-2
kerning first=119 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=64 second=34 amount=-1
kerning first=107 second=111 amount=-2
kerning first=125 second=111 amount=-2
kerning first=53 second=111 amount=-2
kerning first=94 second=100 amount=-1
kerning first=76 second=118 amount=-3
kerning first=94 second=65 amount=-3
kerning first=76 second=81 amount=-1
kerning first=119 second=46 amount=-3
kerning first=94 second=115 amount=-2
kerning first=113 second=39 amount=-1
kerning first=70 second=114 amount=-1
kerning first=86 second=97 amount=-1
kerning first=50 second=97 amount=-1
kerning first=63 second=101 amount=-1
kerning first=81 second=89 amount=-1
kerning first=48 second=39 amount=-1
kerning first=44 second=39 amount=-6
kerning first=52 second=99 amount=-1
kerning first=34 second=99 amount=-1
kerning first=88 second=99 amount=-1
kerning first=70 second=99 amount=-1
kerning first=89 second=122 amount=-1
kerning first=119 second=44 amount=-3
kerning first=55 second=34 amount=-1
kerning first=91 second=34 amount=-1
kerning first=55 second=101 amount=-1
kerning first=91 second=101 amount=-1
kerning first=121 second=44 amount=-4
kerning first=94 second=34 amount=-1
kerning first=106 second=99 amount=-1
kerning first=81 second=34 amount=-1
kerning first=89 second=101 amount=-1
kerning first=94 second=111 amount=-2
kerning first=114 second=46 amount=-4
kerning first=48 second=65 amount=-3
kerning first=87 second=113 amount=-1
kerning first=116 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=48 second=111 amount=-2
kerning first=84 second=111 amount=-2
kerning first=102 second=111 amount=-2
kerning first=92 second=113 amount=-1
kerning first=84 second=58 amount=-6
kerning first=117 second=115 amount=-2
kerning first=63 second=115 amount=-2
kerning first=81 second=115 amount=-2
kerning first=89 second=58 amount=-5
kerning first=89 second=44 amount=-5
kerning first=86 second=45 amount=-3
kerning first=62 second=99 amount=-1
kerning first=116 second=99 amount=-1
kerning first=81 second=97 amount=-1
kerning first=84 second=122 amount=-1
kerning first=63 second=97 amount=-1
kerning first=60 second=101 amount=-1
kerning first=96 second=101 amount=-1
kerning first=39 second=99 amount=-1
kerning first=75 second=99 amount=-1
kerning first=57 second=99 amount=-1
kerning first=93 second=99 amount=-1
kerning first=76 second=89 amount=-6
kerning first=76 second=119 amount=-1
kerning first=91 second=39 amount=-1
kerning first=105 second=111 amount=-2
kerning first=64 second=65 amount=-3
kerning first=89 second=100 amount=-1
kerning first=107 second=100 amount=-1
kerning first=53 second=100 amount=-1
kerning first=71 second=100 amount=-1
kerning first=62 second=111 amount=-2
kerning first=50 second=34 amount=-1
kerning first=53 second=65 amount=-3
kerning first=71 second=65 amount=-3
kerning first=89 second=65 amount=-3
kerning first=125 second=65 amount=-3
kerning first=107 second=65 amount=-3
kerning first=93 second=101 amount=-1
kerning first=76 second=84 amount=-4
kerning first=115 second=39 amount=-1
kerning first=61 second=39 amount=-1
kerning first=70 second=103 amount=-1
kerning first=52 second=103 amount=-1
kerning first=34 second=103 amount=-1
kerning first=75 second=81 amount=-1
kerning first=124 second=103 amount=-1
kerning first=106 second=103 amount=-1
kerning first=88 second=103 amount=-1
kerning first=76 second=71 amount=-1
kerning first=102 second=65 amount=-3
kerning first=84 second=81 amount=-1
kerning first=62 second=113 amount=-1
kerning first=96 second=111 amount=-2
kerning first=96 second=97 amount=-1
kerning first=60 second=97 amount=-1
kerning first=68 second=84 amount=-1
kerning first=78 second=84 amount=-1
kerning first=51 second=39 amount=-1
kerning first=123 second=39 amount=-1
kerning first=105 second=39 amount=-1
kerning first=103 second=103 amount=-1
kerning first=49 second=103 amount=-1
kerning first=51 second=65 amount=-3
kerning first=87 second=65 amount=-1
kerning first=105 second=65 amount=-3
kerning first=123 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=66 second=89 amount=-1
kerning first=47 second=101 amount=-1
kerning first=65 second=101 amount=-1
kerning first=83 second=101 amount=-1
kerning first=61 second=111 amount=-2
kerning first=115 second=111 amount=-2
kerning first=88 second=79 amount=-1
kerning first=76 second=67 amount=-1
kerning first=90 second=81 amount=-1
kerning first=84 second=115 amount=-2
kerning first=48 second=115 amount=-2
kerning first=60 second=34 amount=-1
kerning first=45 second=115 amount=-2
kerning first=115 second=113 amount=-1
kerning first=61 second=113 amount=-1
kerning first=56 second=39 amount=-1
kerning first=92 second=39 amount=-1
kerning first=60 second=99 amount=-1
kerning first=96 second=99 amount=-1
kerning first=116 second=34 amount=-1
kerning first=84 second=100 amount=-2
kerning first=102 second=100 amount=-1
kerning first=48 second=100 amount=-1
kerning first=78 second=89 amount=-1
kerning first=80 second=46 amount=-9
kerning first=63 second=34 amount=-1
kerning first=45 second=34 amount=-1
kerning first=117 second=34 amount=-1
kerning first=100 second=39 amount=-1
kerning first=79 second=89 amount=-1
kerning first=58 second=34 amount=-6
kerning first=62 second=103 amount=-1
kerning first=82 second=39 amount=-1
kerning first=39 second=34 amount=-1
kerning first=56 second=65 amount=-3
kerning first=92 second=65 amount=-3
kerning first=55 second=97 amount=-1
kerning first=80 second=44 amount=-9
kerning first=56 second=111 amount=-2
kerning first=92 second=111 amount=-2
kerning first=75 second=79 amount=-1
kerning first=34 second=101 amount=-1
kerning first=52 second=101 amount=-1
kerning first=88 second=101 amount=-1
kerning first=106 second=101 amount=-1
kerning first=124 second=101 amount=-1
kerning first=119 second=100 amount=-1
kerning first=53 second=115 amount=-2
kerning first=107 second=115 amount=-2
kerning first=125 second=115 amount=-2
kerning first=71 second=115 amount=-2
kerning first=89 second=115 amount=-1
kerning first=115 second=100 amount=-1
kerning first=61 second=100 amount=-1
kerning first=112 second=34 amount=-1
kerning first=89 second=45 amount=-3
kerning first=83 second=99 amount=-1
kerning first=65 second=99 amount=-1
kerning first=119 second=99 amount=-1
kerning first=47 second=99 amount=-1
kerning first=79 second=58 amount=-3
kerning first=121 second=46 amount=-4
kerning first=84 second=79 amount=-1
kerning first=83 second=39 amount=-1
kerning first=105 second=113 amount=-1
kerning first=102 second=113 amount=-1
kerning first=84 second=113 amount=-2
kerning first=48 second=113 amount=-1
