info face="Roboto Light" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=59 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Roboto_Light_44.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33    x=158  y=183  width=12   height=61   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=34    x=493  y=122  width=15   height=61   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=35    x=130  y=244  width=29   height=61   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=36    x=0    y=244  width=26   height=61   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=37    x=41   y=244  width=35   height=61   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=38    x=180  y=244  width=29   height=61   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=39    x=501  y=61   width=9    height=61   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=40    x=252  y=183  width=16   height=61   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=41    x=268  y=183  width=16   height=61   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=42    x=241  y=244  width=21   height=61   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=43    x=76   y=244  width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=44    x=220  y=183  width=10   height=61   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=45    x=26   y=244  width=15   height=61   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=46    x=207  y=183  width=13   height=61   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=47    x=406  y=183  width=19   height=61   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=48    x=130  y=183  width=28   height=61   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=49    x=389  y=122  width=26   height=61   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=50    x=415  y=122  width=26   height=61   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=51    x=441  y=122  width=26   height=61   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=52    x=467  y=122  width=26   height=61   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=53    x=0    y=183  width=26   height=61   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=54    x=26   y=183  width=26   height=61   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=55    x=52   y=183  width=26   height=61   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=56    x=78   y=183  width=26   height=61   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=57    x=104  y=183  width=26   height=61   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=58    x=241  y=183  width=11   height=61   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=59    x=230  y=183  width=11   height=61   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=60    x=344  y=183  width=25   height=61   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=61    x=103  y=244  width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=62    x=369  y=183  width=25   height=61   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=63    x=185  y=183  width=22   height=61   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=64    x=425  y=183  width=42   height=61   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=65    x=0    y=0    width=29   height=61   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=66    x=29   y=0    width=29   height=61   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=67    x=58   y=0    width=30   height=61   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=68    x=88   y=0    width=31   height=61   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=69    x=119  y=0    width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=70    x=146  y=0    width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=71    x=173  y=0    width=32   height=61   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=72    x=205  y=0    width=33   height=61   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=73    x=238  y=0    width=14   height=61   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=74    x=252  y=0    width=26   height=61   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=75    x=278  y=0    width=30   height=61   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=76    x=308  y=0    width=25   height=61   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=77    x=333  y=0    width=40   height=61   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=78    x=373  y=0    width=33   height=61   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=79    x=406  y=0    width=32   height=61   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=80    x=438  y=0    width=29   height=61   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=81    x=467  y=0    width=32   height=61   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=82    x=0    y=61   width=31   height=61   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=83    x=31   y=61   width=28   height=61   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=84    x=59   y=61   width=28   height=61   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=85    x=87   y=61   width=32   height=61   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=86    x=119  y=61   width=29   height=61   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=87    x=148  y=61   width=41   height=61   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=88    x=189  y=61   width=29   height=61   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=89    x=218  y=61   width=29   height=61   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=90    x=247  y=61   width=28   height=61   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=91    x=284  y=183  width=13   height=61   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=92    x=467  y=183  width=19   height=61   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=93    x=297  y=183  width=13   height=61   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=94    x=486  y=183  width=20   height=61   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=95    x=159  y=244  width=21   height=61   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=96    x=170  y=183  width=15   height=61   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=97    x=275  y=61   width=26   height=61   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=98    x=301  y=61   width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=99    x=328  y=61   width=25   height=61   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=100   x=353  y=61   width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=101   x=380  y=61   width=25   height=61   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=102   x=405  y=61   width=16   height=61   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=103   x=421  y=61   width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=104   x=448  y=61   width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=105   x=499  y=0    width=12   height=61   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=106   x=475  y=61   width=14   height=61   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=107   x=0    y=122  width=24   height=61   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=108   x=489  y=61   width=12   height=61   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=109   x=24   y=122  width=41   height=61   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=110   x=65   y=122  width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=111   x=92   y=122  width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=112   x=119  y=122  width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=113   x=146  y=122  width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=114   x=173  y=122  width=17   height=61   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=115   x=190  y=122  width=24   height=61   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=116   x=214  y=122  width=17   height=61   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=117   x=231  y=122  width=27   height=61   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=118   x=258  y=122  width=24   height=61   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=119   x=282  y=122  width=35   height=61   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=120   x=317  y=122  width=24   height=61   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=121   x=341  y=122  width=24   height=61   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=122   x=365  y=122  width=24   height=61   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=123   x=310  y=183  width=17   height=61   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=124   x=394  y=183  width=12   height=61   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=125   x=327  y=183  width=17   height=61   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=126   x=209  y=244  width=32   height=61   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
kernings count=224
kerning first=70 second=74 amount=-6
kerning first=66 second=89 amount=-1
kerning first=80 second=90 amount=-1
kerning first=34 second=97 amount=-1
kerning first=39 second=101 amount=-1
kerning first=84 second=120 amount=-2
kerning first=84 second=97 amount=-2
kerning first=65 second=118 amount=-1
kerning first=88 second=121 amount=-1
kerning first=84 second=110 amount=-2
kerning first=84 second=71 amount=-1
kerning first=73 second=84 amount=-1
kerning first=78 second=89 amount=-1
kerning first=89 second=46 amount=-5
kerning first=89 second=115 amount=-1
kerning first=90 second=118 amount=-1
kerning first=89 second=111 amount=-1
kerning first=44 second=34 amount=-4
kerning first=118 second=44 amount=-2
kerning first=66 second=86 amount=-1
kerning first=84 second=114 amount=-2
kerning first=81 second=89 amount=-1
kerning first=76 second=79 amount=-1
kerning first=68 second=84 amount=-1
kerning first=70 second=97 amount=-1
kerning first=90 second=79 amount=-1
kerning first=89 second=42 amount=-1
kerning first=34 second=115 amount=-2
kerning first=76 second=71 amount=-1
kerning first=76 second=84 amount=-6
kerning first=39 second=115 amount=-2
kerning first=102 second=99 amount=-1
kerning first=88 second=79 amount=-1
kerning first=80 second=44 amount=-7
kerning first=65 second=84 amount=-3
kerning first=86 second=99 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-2
kerning first=88 second=99 amount=-1
kerning first=86 second=46 amount=-5
kerning first=97 second=34 amount=-1
kerning first=79 second=84 amount=-1
kerning first=89 second=110 amount=-1
kerning first=87 second=97 amount=-1
kerning first=47 second=47 amount=-5
kerning first=76 second=118 amount=-3
kerning first=87 second=113 amount=-1
kerning first=84 second=119 amount=-1
kerning first=39 second=111 amount=-1
kerning first=75 second=111 amount=-1
kerning first=88 second=100 amount=-1
kerning first=90 second=119 amount=-1
kerning first=75 second=71 amount=-1
kerning first=114 second=116 amount=1
kerning first=97 second=39 amount=-1
kerning first=84 second=112 amount=-2
kerning first=90 second=67 amount=-1
kerning first=84 second=109 amount=-2
kerning first=90 second=121 amount=-1
kerning first=76 second=89 amount=-5
kerning first=84 second=45 amount=-5
kerning first=87 second=111 amount=-1
kerning first=84 second=113 amount=-2
kerning first=70 second=118 amount=-1
kerning first=76 second=119 amount=-2
kerning first=89 second=71 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=79 second=89 amount=-1
kerning first=65 second=119 amount=-1
kerning first=75 second=103 amount=-1
kerning first=76 second=87 amount=-3
kerning first=102 second=103 amount=-1
kerning first=39 second=34 amount=-2
kerning first=84 second=118 amount=-2
kerning first=34 second=113 amount=-1
kerning first=89 second=113 amount=-1
kerning first=119 second=44 amount=-3
kerning first=44 second=39 amount=-4
kerning first=81 second=86 amount=-1
kerning first=81 second=84 amount=-1
kerning first=77 second=89 amount=-1
kerning first=34 second=111 amount=-1
kerning first=84 second=74 amount=-5
kerning first=84 second=101 amount=-2
kerning first=65 second=121 amount=-1
kerning first=114 second=46 amount=-3
kerning first=89 second=103 amount=-1
kerning first=73 second=89 amount=-1
kerning first=75 second=81 amount=-1
kerning first=87 second=99 amount=-1
kerning first=84 second=79 amount=-1
kerning first=102 second=100 amount=-1
kerning first=76 second=67 amount=-1
kerning first=87 second=45 amount=-1
kerning first=76 second=121 amount=-3
kerning first=86 second=44 amount=-5
kerning first=89 second=81 amount=-1
kerning first=84 second=111 amount=-2
kerning first=34 second=101 amount=-1
kerning first=87 second=46 amount=-3
kerning first=39 second=103 amount=-1
kerning first=88 second=67 amount=-1
kerning first=89 second=100 amount=-1
kerning first=70 second=121 amount=-1
kerning first=34 second=39 amount=-2
kerning first=87 second=103 amount=-1
kerning first=80 second=88 amount=-1
kerning first=98 second=34 amount=-1
kerning first=70 second=65 amount=-1
kerning first=34 second=65 amount=-3
kerning first=121 second=46 amount=-2
kerning first=75 second=113 amount=-1
kerning first=39 second=113 amount=-1
kerning first=86 second=113 amount=-1
kerning first=89 second=109 amount=-1
kerning first=86 second=103 amount=-1
kerning first=84 second=121 amount=-2
kerning first=89 second=44 amount=-5
kerning first=89 second=117 amount=-1
kerning first=90 second=81 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=74 amount=-2
kerning first=75 second=118 amount=-1
kerning first=88 second=103 amount=-1
kerning first=84 second=99 amount=-2
kerning first=114 second=44 amount=-3
kerning first=67 second=84 amount=-1
kerning first=80 second=46 amount=-7
kerning first=68 second=46 amount=-2
kerning first=89 second=101 amount=-1
kerning first=68 second=89 amount=-1
kerning first=89 second=79 amount=-1
kerning first=86 second=101 amount=-1
kerning first=34 second=99 amount=-1
kerning first=65 second=86 amount=-2
kerning first=72 second=84 amount=-1
kerning first=76 second=81 amount=-1
kerning first=88 second=45 amount=-1
kerning first=79 second=46 amount=-2
kerning first=86 second=111 amount=-1
kerning first=34 second=103 amount=-1
kerning first=76 second=85 amount=-1
kerning first=86 second=100 amount=-1
kerning first=87 second=65 amount=-1
kerning first=89 second=122 amount=-1
kerning first=84 second=67 amount=-1
kerning first=34 second=34 amount=-2
kerning first=75 second=101 amount=-1
kerning first=69 second=118 amount=-1
kerning first=76 second=86 amount=-4
kerning first=70 second=44 amount=-5
kerning first=82 second=89 amount=-1
kerning first=88 second=71 amount=-1
kerning first=67 second=41 amount=-1
kerning first=75 second=79 amount=-1
kerning first=39 second=100 amount=-1
kerning first=75 second=100 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=65 amount=-2
kerning first=118 second=46 amount=-2
kerning first=84 second=103 amount=-2
kerning first=39 second=97 amount=-1
kerning first=84 second=44 amount=-5
kerning first=82 second=84 amount=-2
kerning first=76 second=117 amount=-1
kerning first=88 second=81 amount=-1
kerning first=87 second=100 amount=-1
kerning first=86 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=65 second=63 amount=-1
kerning first=89 second=45 amount=-1
kerning first=119 second=46 amount=-3
kerning first=70 second=114 amount=-1
kerning first=72 second=89 amount=-1
kerning first=102 second=113 amount=-1
kerning first=75 second=67 amount=-1
kerning first=86 second=45 amount=-1
kerning first=89 second=85 amount=-2
kerning first=88 second=118 amount=-1
kerning first=46 second=34 amount=-4
kerning first=75 second=121 amount=-1
kerning first=75 second=45 amount=-1
kerning first=87 second=101 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=115 amount=-2
kerning first=46 second=39 amount=-4
kerning first=80 second=74 amount=-4
kerning first=88 second=113 amount=-1
kerning first=75 second=99 amount=-1
kerning first=39 second=99 amount=-1
kerning first=87 second=44 amount=-3
kerning first=80 second=65 amount=-3
kerning first=84 second=117 amount=-2
kerning first=78 second=84 amount=-1
kerning first=98 second=39 amount=-1
kerning first=34 second=100 amount=-1
kerning first=39 second=39 amount=-2
kerning first=89 second=38 amount=-1
kerning first=84 second=81 amount=-1
kerning first=90 second=71 amount=-1
kerning first=70 second=46 amount=-5
kerning first=102 second=101 amount=-1
kerning first=76 second=39 amount=-3
kerning first=112 second=39 amount=-1
kerning first=65 second=34 amount=-3
kerning first=86 second=65 amount=-2
kerning first=79 second=44 amount=-2
kerning first=84 second=46 amount=-5
kerning first=77 second=84 amount=-1
kerning first=84 second=100 amount=-2
kerning first=84 second=122 amount=-1
kerning first=65 second=39 amount=-3
kerning first=75 second=119 amount=-1
kerning first=68 second=44 amount=-2
kerning first=112 second=34 amount=-1
kerning first=76 second=34 amount=-3
kerning first=86 second=114 amount=-1
kerning first=39 second=65 amount=-3
kerning first=66 second=84 amount=-1
kerning first=69 second=121 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=114 amount=-1
