info face="Roboto Light" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=96 base=76 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Roboto_Light_72.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=18   page=0    chnl=0 
char id=10    x=0    y=0    width=70   height=98   xoffset=2    yoffset=-2   xadvance=74   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=18   page=0    chnl=0 
char id=33    x=496  y=98   width=7    height=54   xoffset=5    yoffset=22   xadvance=17   page=0    chnl=0 
char id=34    x=343  y=319  width=15   height=19   xoffset=3    yoffset=19   xadvance=20   page=0    chnl=0 
char id=35    x=118  y=265  width=41   height=54   xoffset=1    yoffset=22   xadvance=44   page=0    chnl=0 
char id=36    x=262  y=0    width=34   height=69   xoffset=3    yoffset=15   xadvance=40   page=0    chnl=0 
char id=37    x=35   y=155  width=48   height=56   xoffset=3    yoffset=21   xadvance=54   page=0    chnl=0 
char id=38    x=83   y=155  width=42   height=56   xoffset=2    yoffset=21   xadvance=44   page=0    chnl=0 
char id=39    x=503  y=265  width=7    height=19   xoffset=3    yoffset=19   xadvance=12   page=0    chnl=0 
char id=40    x=70   y=0    width=19   height=77   xoffset=4    yoffset=16   xadvance=23   page=0    chnl=0 
char id=41    x=89   y=0    width=20   height=77   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=42    x=254  y=319  width=31   height=31   xoffset=0    yoffset=22   xadvance=30   page=0    chnl=0 
char id=43    x=154  y=319  width=37   height=40   xoffset=2    yoffset=31   xadvance=41   page=0    chnl=0 
char id=44    x=358  y=319  width=10   height=18   xoffset=1    yoffset=67   xadvance=13   page=0    chnl=0 
char id=45    x=424  y=319  width=19   height=6    xoffset=1    yoffset=50   xadvance=21   page=0    chnl=0 
char id=46    x=503  y=98   width=7    height=8    xoffset=5    yoffset=68   xadvance=18   page=0    chnl=0 
char id=47    x=437  y=0    width=28   height=58   xoffset=0    yoffset=22   xadvance=29   page=0    chnl=0 
char id=48    x=0    y=155  width=35   height=56   xoffset=4    yoffset=21   xadvance=42   page=0    chnl=0 
char id=49    x=491  y=155  width=20   height=54   xoffset=6    yoffset=22   xadvance=40   page=0    chnl=0 
char id=50    x=197  y=155  width=35   height=55   xoffset=3    yoffset=21   xadvance=40   page=0    chnl=0 
char id=51    x=359  y=98   width=34   height=56   xoffset=3    yoffset=21   xadvance=40   page=0    chnl=0 
char id=52    x=44   y=265  width=38   height=54   xoffset=1    yoffset=22   xadvance=39   page=0    chnl=0 
char id=53    x=232  y=155  width=33   height=55   xoffset=5    yoffset=22   xadvance=40   page=0    chnl=0 
char id=54    x=393  y=98   width=34   height=56   xoffset=4    yoffset=21   xadvance=40   page=0    chnl=0 
char id=55    x=82   y=265  width=36   height=54   xoffset=2    yoffset=22   xadvance=41   page=0    chnl=0 
char id=56    x=427  y=98   width=35   height=56   xoffset=3    yoffset=21   xadvance=40   page=0    chnl=0 
char id=57    x=462  y=98   width=34   height=56   xoffset=2    yoffset=21   xadvance=40   page=0    chnl=0 
char id=58    x=496  y=265  width=7    height=40   xoffset=4    yoffset=36   xadvance=15   page=0    chnl=0 
char id=59    x=182  y=265  width=9    height=50   xoffset=3    yoffset=36   xadvance=16   page=0    chnl=0 
char id=60    x=191  y=319  width=31   height=33   xoffset=2    yoffset=39   xadvance=37   page=0    chnl=0 
char id=61    x=312  y=319  width=31   height=20   xoffset=4    yoffset=41   xadvance=40   page=0    chnl=0 
char id=62    x=222  y=319  width=32   height=33   xoffset=3    yoffset=39   xadvance=37   page=0    chnl=0 
char id=63    x=265  y=155  width=29   height=55   xoffset=2    yoffset=21   xadvance=33   page=0    chnl=0 
char id=64    x=203  y=0    width=59   height=69   xoffset=3    yoffset=24   xadvance=65   page=0    chnl=0 
char id=65    x=294  y=155  width=45   height=54   xoffset=0    yoffset=22   xadvance=45   page=0    chnl=0 
char id=66    x=339  y=155  width=36   height=54   xoffset=6    yoffset=22   xadvance=45   page=0    chnl=0 
char id=67    x=96   y=98   width=40   height=56   xoffset=4    yoffset=21   xadvance=47   page=0    chnl=0 
char id=68    x=375  y=155  width=39   height=54   xoffset=6    yoffset=22   xadvance=47   page=0    chnl=0 
char id=69    x=414  y=155  width=35   height=54   xoffset=6    yoffset=22   xadvance=42   page=0    chnl=0 
char id=70    x=449  y=155  width=35   height=54   xoffset=6    yoffset=22   xadvance=42   page=0    chnl=0 
char id=71    x=136  y=98   width=40   height=56   xoffset=4    yoffset=21   xadvance=49   page=0    chnl=0 
char id=72    x=0    y=211  width=40   height=54   xoffset=6    yoffset=22   xadvance=51   page=0    chnl=0 
char id=73    x=484  y=155  width=7    height=54   xoffset=7    yoffset=22   xadvance=20   page=0    chnl=0 
char id=74    x=125  y=155  width=33   height=55   xoffset=2    yoffset=22   xadvance=40   page=0    chnl=0 
char id=75    x=40   y=211  width=40   height=54   xoffset=6    yoffset=22   xadvance=46   page=0    chnl=0 
char id=76    x=80   y=211  width=32   height=54   xoffset=6    yoffset=22   xadvance=38   page=0    chnl=0 
char id=77    x=112  y=211  width=51   height=54   xoffset=6    yoffset=22   xadvance=63   page=0    chnl=0 
char id=78    x=163  y=211  width=40   height=54   xoffset=6    yoffset=22   xadvance=52   page=0    chnl=0 
char id=79    x=176  y=98   width=42   height=56   xoffset=3    yoffset=21   xadvance=48   page=0    chnl=0 
char id=80    x=203  y=211  width=37   height=54   xoffset=6    yoffset=22   xadvance=45   page=0    chnl=0 
char id=81    x=296  y=0    width=44   height=63   xoffset=3    yoffset=21   xadvance=48   page=0    chnl=0 
char id=82    x=240  y=211  width=39   height=54   xoffset=6    yoffset=22   xadvance=48   page=0    chnl=0 
char id=83    x=218  y=98   width=39   height=56   xoffset=2    yoffset=21   xadvance=43   page=0    chnl=0 
char id=84    x=279  y=211  width=41   height=54   xoffset=1    yoffset=22   xadvance=43   page=0    chnl=0 
char id=85    x=158  y=155  width=39   height=55   xoffset=5    yoffset=22   xadvance=49   page=0    chnl=0 
char id=86    x=320  y=211  width=45   height=54   xoffset=0    yoffset=22   xadvance=44   page=0    chnl=0 
char id=87    x=365  y=211  width=63   height=54   xoffset=1    yoffset=22   xadvance=64   page=0    chnl=0 
char id=88    x=428  y=211  width=43   height=54   xoffset=1    yoffset=22   xadvance=44   page=0    chnl=0 
char id=89    x=0    y=265  width=44   height=54   xoffset=0    yoffset=22   xadvance=44   page=0    chnl=0 
char id=90    x=471  y=211  width=38   height=54   xoffset=2    yoffset=22   xadvance=42   page=0    chnl=0 
char id=91    x=174  y=0    width=14   height=72   xoffset=5    yoffset=15   xadvance=18   page=0    chnl=0 
char id=92    x=465  y=0    width=29   height=58   xoffset=0    yoffset=22   xadvance=28   page=0    chnl=0 
char id=93    x=188  y=0    width=15   height=72   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=94    x=285  y=319  width=27   height=28   xoffset=1    yoffset=22   xadvance=30   page=0    chnl=0 
char id=95    x=443  y=319  width=33   height=6    xoffset=0    yoffset=74   xadvance=33   page=0    chnl=0 
char id=96    x=409  y=319  width=15   height=12   xoffset=2    yoffset=21   xadvance=21   page=0    chnl=0 
char id=97    x=191  y=265  width=33   height=42   xoffset=3    yoffset=35   xadvance=39   page=0    chnl=0 
char id=98    x=346  y=0    width=33   height=58   xoffset=5    yoffset=19   xadvance=41   page=0    chnl=0 
char id=99    x=224  y=265  width=33   height=42   xoffset=2    yoffset=35   xadvance=37   page=0    chnl=0 
char id=100   x=379  y=0    width=33   height=58   xoffset=3    yoffset=19   xadvance=40   page=0    chnl=0 
char id=101   x=257  y=265  width=33   height=42   xoffset=2    yoffset=35   xadvance=37   page=0    chnl=0 
char id=102   x=412  y=0    width=25   height=58   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=103   x=0    y=98   width=33   height=57   xoffset=3    yoffset=35   xadvance=41   page=0    chnl=0 
char id=104   x=33   y=98   width=31   height=57   xoffset=5    yoffset=19   xadvance=40   page=0    chnl=0 
char id=105   x=494  y=0    width=7    height=57   xoffset=5    yoffset=19   xadvance=16   page=0    chnl=0 
char id=106   x=156  y=0    width=18   height=73   xoffset=-6   yoffset=19   xadvance=17   page=0    chnl=0 
char id=107   x=64   y=98   width=32   height=57   xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0 
char id=108   x=501  y=0    width=7    height=57   xoffset=5    yoffset=19   xadvance=16   page=0    chnl=0 
char id=109   x=357  y=265  width=56   height=41   xoffset=4    yoffset=35   xadvance=64   page=0    chnl=0 
char id=110   x=413  y=265  width=31   height=41   xoffset=5    yoffset=35   xadvance=40   page=0    chnl=0 
char id=111   x=290  y=265  width=36   height=42   xoffset=2    yoffset=35   xadvance=40   page=0    chnl=0 
char id=112   x=257  y=98   width=33   height=56   xoffset=5    yoffset=35   xadvance=41   page=0    chnl=0 
char id=113   x=290  y=98   width=33   height=56   xoffset=3    yoffset=35   xadvance=40   page=0    chnl=0 
char id=114   x=444  y=265  width=20   height=41   xoffset=5    yoffset=35   xadvance=25   page=0    chnl=0 
char id=115   x=326  y=265  width=31   height=42   xoffset=3    yoffset=35   xadvance=37   page=0    chnl=0 
char id=116   x=159  y=265  width=23   height=51   xoffset=0    yoffset=26   xadvance=23   page=0    chnl=0 
char id=117   x=464  y=265  width=32   height=41   xoffset=4    yoffset=36   xadvance=40   page=0    chnl=0 
char id=118   x=0    y=319  width=35   height=40   xoffset=0    yoffset=36   xadvance=35   page=0    chnl=0 
char id=119   x=35   y=319  width=52   height=40   xoffset=1    yoffset=36   xadvance=55   page=0    chnl=0 
char id=120   x=87   y=319  width=35   height=40   xoffset=0    yoffset=36   xadvance=35   page=0    chnl=0 
char id=121   x=323  y=98   width=36   height=56   xoffset=0    yoffset=36   xadvance=35   page=0    chnl=0 
char id=122   x=122  y=319  width=32   height=40   xoffset=2    yoffset=36   xadvance=35   page=0    chnl=0 
char id=123   x=109  y=0    width=23   height=74   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=124   x=340  y=0    width=6    height=63   xoffset=5    yoffset=22   xadvance=16   page=0    chnl=0 
char id=125   x=132  y=0    width=24   height=74   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=126   x=368  y=319  width=41   height=15   xoffset=4    yoffset=46   xadvance=49   page=0    chnl=0 
kernings count=379
kerning first=70 second=46 amount=-8
kerning first=70 second=74 amount=-9
kerning first=72 second=89 amount=-1
kerning first=80 second=90 amount=-1
kerning first=84 second=97 amount=-4
kerning first=114 second=99 amount=-1
kerning first=39 second=65 amount=-4
kerning first=104 second=34 amount=-1
kerning first=89 second=99 amount=-2
kerning first=107 second=113 amount=-1
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-3
kerning first=68 second=90 amount=-1
kerning first=68 second=44 amount=-4
kerning first=84 second=103 amount=-3
kerning first=34 second=97 amount=-2
kerning first=70 second=97 amount=-1
kerning first=76 second=81 amount=-2
kerning first=73 second=89 amount=-1
kerning first=84 second=44 amount=-8
kerning first=65 second=39 amount=-4
kerning first=68 second=65 amount=-1
kerning first=97 second=34 amount=-2
kerning first=111 second=121 amount=-1
kerning first=79 second=90 amount=-1
kerning first=75 second=121 amount=-1
kerning first=89 second=102 amount=-1
kerning first=75 second=118 amount=-1
kerning first=111 second=118 amount=-1
kerning first=89 second=65 amount=-3
kerning first=75 second=71 amount=-1
kerning first=90 second=121 amount=-1
kerning first=39 second=99 amount=-2
kerning first=75 second=99 amount=-1
kerning first=89 second=46 amount=-7
kerning first=66 second=89 amount=-2
kerning first=34 second=103 amount=-2
kerning first=70 second=103 amount=-1
kerning first=112 second=39 amount=-1
kerning first=122 second=113 amount=-1
kerning first=86 second=113 amount=-2
kerning first=68 second=84 amount=-1
kerning first=70 second=100 amount=-1
kerning first=34 second=100 amount=-2
kerning first=69 second=101 amount=-1
kerning first=87 second=45 amount=-2
kerning first=90 second=118 amount=-1
kerning first=84 second=81 amount=-1
kerning first=97 second=121 amount=-1
kerning first=88 second=117 amount=-1
kerning first=112 second=34 amount=-1
kerning first=76 second=34 amount=-5
kerning first=88 second=111 amount=-1
kerning first=66 second=86 amount=-1
kerning first=122 second=101 amount=-1
kerning first=86 second=101 amount=-2
kerning first=76 second=121 amount=-5
kerning first=84 second=119 amount=-2
kerning first=84 second=112 amount=-4
kerning first=87 second=111 amount=-1
kerning first=69 second=118 amount=-1
kerning first=65 second=89 amount=-3
kerning first=44 second=39 amount=-6
kerning first=119 second=44 amount=-4
kerning first=90 second=99 amount=-1
kerning first=69 second=121 amount=-1
kerning first=84 second=109 amount=-4
kerning first=84 second=122 amount=-2
kerning first=76 second=118 amount=-5
kerning first=79 second=89 amount=-2
kerning first=84 second=115 amount=-4
kerning first=76 second=65 amount=1
kerning first=39 second=103 amount=-2
kerning first=90 second=100 amount=-1
kerning first=88 second=99 amount=-1
kerning first=118 second=46 amount=-4
kerning first=87 second=117 amount=-1
kerning first=90 second=103 amount=-1
kerning first=44 second=34 amount=-6
kerning first=69 second=103 amount=-1
kerning first=39 second=110 amount=-1
kerning first=72 second=88 amount=1
kerning first=104 second=39 amount=-1
kerning first=69 second=84 amount=1
kerning first=40 second=87 amount=1
kerning first=76 second=87 amount=-5
kerning first=69 second=119 amount=-1
kerning first=111 second=34 amount=-1
kerning first=39 second=34 amount=-4
kerning first=65 second=86 amount=-3
kerning first=46 second=34 amount=-6
kerning first=76 second=84 amount=-10
kerning first=116 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=69 second=100 amount=-1
kerning first=86 second=45 amount=-1
kerning first=98 second=122 amount=-1
kerning first=97 second=118 amount=-1
kerning first=65 second=85 amount=-1
kerning first=68 second=46 amount=-4
kerning first=86 second=41 amount=1
kerning first=70 second=118 amount=-1
kerning first=65 second=63 amount=-2
kerning first=81 second=87 amount=-1
kerning first=102 second=93 amount=1
kerning first=90 second=71 amount=-1
kerning first=88 second=45 amount=-2
kerning first=75 second=103 amount=-1
kerning first=89 second=71 amount=-1
kerning first=88 second=101 amount=-1
kerning first=82 second=89 amount=-2
kerning first=89 second=103 amount=-2
kerning first=110 second=39 amount=-1
kerning first=89 second=89 amount=1
kerning first=87 second=65 amount=-2
kerning first=119 second=46 amount=-4
kerning first=123 second=85 amount=-1
kerning first=84 second=110 amount=-4
kerning first=34 second=34 amount=-4
kerning first=88 second=79 amount=-1
kerning first=120 second=113 amount=-1
kerning first=79 second=86 amount=-1
kerning first=76 second=119 amount=-3
kerning first=39 second=111 amount=-2
kerning first=65 second=116 amount=-1
kerning first=84 second=118 amount=-3
kerning first=70 second=84 amount=1
kerning first=75 second=117 amount=-1
kerning first=89 second=120 amount=-1
kerning first=80 second=65 amount=-5
kerning first=34 second=112 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=99 amount=-1
kerning first=97 second=39 amount=-2
kerning first=118 second=97 amount=-1
kerning first=89 second=81 amount=-1
kerning first=68 second=89 amount=-2
kerning first=88 second=118 amount=-1
kerning first=77 second=84 amount=-1
kerning first=102 second=101 amount=-1
kerning first=89 second=122 amount=-1
kerning first=90 second=111 amount=-1
kerning first=82 second=86 amount=-1
kerning first=73 second=65 amount=1
kerning first=114 second=44 amount=-4
kerning first=90 second=119 amount=-1
kerning first=89 second=67 amount=-1
kerning first=75 second=81 amount=-1
kerning first=88 second=121 amount=-1
kerning first=114 second=103 amount=-1
kerning first=34 second=110 amount=-1
kerning first=86 second=100 amount=-2
kerning first=122 second=100 amount=-1
kerning first=84 second=84 amount=1
kerning first=121 second=34 amount=1
kerning first=88 second=113 amount=-1
kerning first=77 second=88 amount=1
kerning first=75 second=119 amount=-2
kerning first=87 second=41 amount=1
kerning first=121 second=44 amount=-4
kerning first=40 second=89 amount=1
kerning first=81 second=89 amount=-1
kerning first=89 second=101 amount=-2
kerning first=102 second=39 amount=1
kerning first=74 second=65 amount=-1
kerning first=114 second=118 amount=1
kerning first=121 second=46 amount=-4
kerning first=84 second=46 amount=-8
kerning first=88 second=71 amount=-1
kerning first=84 second=74 amount=-8
kerning first=39 second=109 amount=-1
kerning first=98 second=34 amount=-1
kerning first=86 second=114 amount=-1
kerning first=88 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-3
kerning first=109 second=39 amount=-1
kerning first=89 second=87 amount=1
kerning first=39 second=115 amount=-3
kerning first=67 second=125 amount=-1
kerning first=89 second=93 amount=1
kerning first=107 second=100 amount=-1
kerning first=78 second=84 amount=-1
kerning first=118 second=111 amount=-1
kerning first=114 second=34 amount=1
kerning first=89 second=109 amount=-1
kerning first=70 second=44 amount=-8
kerning first=88 second=67 amount=-1
kerning first=73 second=88 amount=1
kerning first=102 second=41 amount=1
kerning first=89 second=117 amount=-1
kerning first=89 second=111 amount=-2
kerning first=84 second=120 amount=-3
kerning first=114 second=100 amount=-1
kerning first=89 second=115 amount=-2
kerning first=114 second=102 amount=1
kerning first=89 second=125 amount=1
kerning first=89 second=121 amount=-1
kerning first=47 second=47 amount=-8
kerning first=75 second=67 amount=-1
kerning first=69 second=102 amount=-1
kerning first=75 second=109 amount=-1
kerning first=69 second=99 amount=-1
kerning first=65 second=84 amount=-5
kerning first=39 second=97 amount=-2
kerning first=89 second=85 amount=-3
kerning first=75 second=79 amount=-1
kerning first=107 second=99 amount=-1
kerning first=89 second=113 amount=-2
kerning first=102 second=100 amount=-1
kerning first=102 second=103 amount=-1
kerning first=118 second=34 amount=1
kerning first=72 second=84 amount=-1
kerning first=86 second=65 amount=-3
kerning first=75 second=110 amount=-1
kerning first=120 second=111 amount=-1
kerning first=84 second=114 amount=-3
kerning first=78 second=88 amount=1
kerning first=76 second=67 amount=-2
kerning first=79 second=84 amount=-1
kerning first=84 second=117 amount=-3
kerning first=89 second=79 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=39 second=113 amount=-2
kerning first=80 second=44 amount=-11
kerning first=79 second=88 amount=-1
kerning first=98 second=39 amount=-1
kerning first=89 second=74 amount=-3
kerning first=65 second=118 amount=-2
kerning first=65 second=34 amount=-4
kerning first=88 second=103 amount=-1
kerning first=77 second=89 amount=-1
kerning first=39 second=101 amount=-2
kerning first=75 second=101 amount=-1
kerning first=88 second=100 amount=-1
kerning first=78 second=65 amount=1
kerning first=80 second=88 amount=-1
kerning first=87 second=44 amount=-4
kerning first=67 second=41 amount=-1
kerning first=91 second=74 amount=-1
kerning first=86 second=93 amount=1
kerning first=84 second=83 amount=-1
kerning first=114 second=46 amount=-4
kerning first=34 second=111 amount=-2
kerning first=70 second=111 amount=-1
kerning first=86 second=99 amount=-2
kerning first=84 second=86 amount=1
kerning first=122 second=99 amount=-1
kerning first=84 second=89 amount=1
kerning first=70 second=114 amount=-1
kerning first=68 second=88 amount=-1
kerning first=89 second=38 amount=-1
kerning first=89 second=45 amount=-2
kerning first=87 second=97 amount=-1
kerning first=69 second=111 amount=-1
kerning first=76 second=86 amount=-6
kerning first=40 second=86 amount=1
kerning first=90 second=113 amount=-1
kerning first=73 second=84 amount=-1
kerning first=39 second=39 amount=-4
kerning first=111 second=39 amount=-1
kerning first=79 second=46 amount=-4
kerning first=90 second=117 amount=-1
kerning first=76 second=79 amount=-2
kerning first=89 second=41 amount=1
kerning first=65 second=121 amount=-2
kerning first=89 second=42 amount=-2
kerning first=76 second=117 amount=-2
kerning first=46 second=39 amount=-6
kerning first=118 second=39 amount=1
kerning first=90 second=81 amount=-1
kerning first=69 second=117 amount=-1
kerning first=76 second=39 amount=-5
kerning first=90 second=67 amount=-1
kerning first=87 second=103 amount=-1
kerning first=102 second=125 amount=1
kerning first=76 second=85 amount=-2
kerning first=79 second=65 amount=-1
kerning first=90 second=79 amount=-1
kerning first=79 second=44 amount=-4
kerning first=90 second=101 amount=-1
kerning first=75 second=45 amount=-2
kerning first=65 second=87 amount=-2
kerning first=76 second=89 amount=-8
kerning first=69 second=113 amount=-1
kerning first=120 second=103 amount=-1
kerning first=87 second=100 amount=-1
kerning first=80 second=118 amount=1
kerning first=72 second=65 amount=1
kerning first=80 second=121 amount=1
kerning first=86 second=46 amount=-8
kerning first=86 second=44 amount=-8
kerning first=120 second=99 amount=-1
kerning first=98 second=120 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=117 amount=-1
kerning first=75 second=100 amount=-1
kerning first=39 second=100 amount=-2
kerning first=86 second=111 amount=-2
kerning first=122 second=111 amount=-1
kerning first=34 second=101 amount=-2
kerning first=70 second=101 amount=-1
kerning first=68 second=86 amount=-1
kerning first=81 second=84 amount=-2
kerning first=107 second=103 amount=-1
kerning first=118 second=44 amount=-4
kerning first=87 second=101 amount=-1
kerning first=86 second=125 amount=1
kerning first=77 second=65 amount=1
kerning first=123 second=74 amount=-1
kerning first=76 second=71 amount=-2
kerning first=84 second=121 amount=-3
kerning first=121 second=39 amount=1
kerning first=112 second=122 amount=-1
kerning first=114 second=116 amount=1
kerning first=84 second=71 amount=-1
kerning first=89 second=86 amount=1
kerning first=84 second=113 amount=-3
kerning first=84 second=99 amount=-3
kerning first=87 second=99 amount=-1
kerning first=80 second=46 amount=-11
kerning first=86 second=117 amount=-1
kerning first=110 second=34 amount=-1
kerning first=80 second=74 amount=-7
kerning first=86 second=97 amount=-2
kerning first=84 second=101 amount=-3
kerning first=120 second=101 amount=-1
kerning first=34 second=115 amount=-3
kerning first=91 second=85 amount=-1
kerning first=114 second=39 amount=1
kerning first=34 second=109 amount=-1
kerning first=70 second=121 amount=-1
kerning first=122 second=103 amount=-1
kerning first=87 second=46 amount=-4
kerning first=66 second=84 amount=-1
kerning first=86 second=103 amount=-2
kerning first=70 second=113 amount=-1
kerning first=34 second=113 amount=-2
kerning first=84 second=87 amount=1
kerning first=75 second=112 amount=-1
kerning first=114 second=111 amount=-1
kerning first=39 second=112 amount=-1
kerning first=107 second=101 amount=-1
kerning first=82 second=84 amount=-3
kerning first=89 second=44 amount=-7
kerning first=114 second=121 amount=1
kerning first=70 second=99 amount=-1
kerning first=34 second=99 amount=-2
kerning first=121 second=111 amount=-1
kerning first=111 second=122 amount=-1
kerning first=84 second=67 amount=-1
kerning first=89 second=84 amount=1
kerning first=85 second=65 amount=-1
kerning first=84 second=111 amount=-3
kerning first=109 second=34 amount=-1
kerning first=111 second=120 amount=-1
kerning first=78 second=89 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=100 amount=-2
kerning first=89 second=112 amount=-1
kerning first=34 second=65 amount=-4
kerning first=70 second=65 amount=-2
kerning first=81 second=86 amount=-1
kerning first=114 second=119 amount=1
kerning first=34 second=39 amount=-4
kerning first=84 second=45 amount=-8
kerning first=112 second=120 amount=-1
kerning first=121 second=97 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=116 amount=-1
kerning first=102 second=34 amount=1
kerning first=67 second=84 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=101 amount=-1
kerning first=89 second=118 amount=-1
