info face="Roboto Medium" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=96 base=76 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Roboto_Medium_72.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=18   page=0    chnl=0 
char id=10    x=0    y=0    width=70   height=98   xoffset=2    yoffset=-2   xadvance=74   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=18   page=0    chnl=0 
char id=33    x=498  y=212  width=11   height=54   xoffset=4    yoffset=22   xadvance=19   page=0    chnl=0 
char id=34    x=32   y=362  width=21   height=21   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=35    x=271  y=266  width=41   height=54   xoffset=1    yoffset=22   xadvance=44   page=0    chnl=0 
char id=36    x=217  y=0    width=36   height=69   xoffset=3    yoffset=14   xadvance=41   page=0    chnl=0 
char id=37    x=108  y=156  width=48   height=56   xoffset=3    yoffset=21   xadvance=53   page=0    chnl=0 
char id=38    x=156  y=156  width=45   height=56   xoffset=1    yoffset=21   xadvance=46   page=0    chnl=0 
char id=39    x=501  y=98   width=10   height=21   xoffset=1    yoffset=19   xadvance=12   page=0    chnl=0 
char id=40    x=70   y=0    width=22   height=77   xoffset=3    yoffset=16   xadvance=24   page=0    chnl=0 
char id=41    x=92   y=0    width=23   height=77   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=42    x=443  y=320  width=33   height=33   xoffset=-1   yoffset=22   xadvance=32   page=0    chnl=0 
char id=43    x=341  y=320  width=37   height=40   xoffset=1    yoffset=31   xadvance=40   page=0    chnl=0 
char id=44    x=53   y=362  width=14   height=20   xoffset=0    yoffset=66   xadvance=16   page=0    chnl=0 
char id=45    x=139  y=362  width=20   height=9    xoffset=1    yoffset=49   xadvance=23   page=0    chnl=0 
char id=46    x=128  y=362  width=11   height=10   xoffset=4    yoffset=66   xadvance=20   page=0    chnl=0 
char id=47    x=466  y=0    width=31   height=58   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0 
char id=48    x=72   y=156  width=36   height=56   xoffset=3    yoffset=21   xadvance=41   page=0    chnl=0 
char id=49    x=476  y=212  width=22   height=54   xoffset=5    yoffset=22   xadvance=41   page=0    chnl=0 
char id=50    x=278  y=156  width=37   height=55   xoffset=2    yoffset=21   xadvance=41   page=0    chnl=0 
char id=51    x=428  y=98   width=36   height=56   xoffset=2    yoffset=21   xadvance=41   page=0    chnl=0 
char id=52    x=195  y=266  width=39   height=54   xoffset=1    yoffset=22   xadvance=41   page=0    chnl=0 
char id=53    x=315  y=156  width=35   height=55   xoffset=4    yoffset=22   xadvance=41   page=0    chnl=0 
char id=54    x=464  y=98   width=37   height=56   xoffset=3    yoffset=21   xadvance=41   page=0    chnl=0 
char id=55    x=234  y=266  width=37   height=54   xoffset=1    yoffset=22   xadvance=40   page=0    chnl=0 
char id=56    x=0    y=156  width=36   height=56   xoffset=2    yoffset=21   xadvance=40   page=0    chnl=0 
char id=57    x=36   y=156  width=36   height=56   xoffset=2    yoffset=21   xadvance=41   page=0    chnl=0 
char id=58    x=492  y=266  width=11   height=41   xoffset=4    yoffset=35   xadvance=19   page=0    chnl=0 
char id=59    x=336  y=266  width=13   height=51   xoffset=2    yoffset=35   xadvance=19   page=0    chnl=0 
char id=60    x=378  y=320  width=32   height=36   xoffset=1    yoffset=37   xadvance=36   page=0    chnl=0 
char id=61    x=0    y=362  width=32   height=24   xoffset=4    yoffset=39   xadvance=41   page=0    chnl=0 
char id=62    x=410  y=320  width=33   height=36   xoffset=3    yoffset=37   xadvance=37   page=0    chnl=0 
char id=63    x=350  y=156  width=33   height=55   xoffset=1    yoffset=21   xadvance=35   page=0    chnl=0 
char id=64    x=253  y=0    width=60   height=68   xoffset=2    yoffset=24   xadvance=64   page=0    chnl=0 
char id=65    x=383  y=156  width=49   height=54   xoffset=-1   yoffset=22   xadvance=46   page=0    chnl=0 
char id=66    x=432  y=156  width=39   height=54   xoffset=5    yoffset=22   xadvance=47   page=0    chnl=0 
char id=67    x=150  y=98   width=42   height=56   xoffset=3    yoffset=21   xadvance=46   page=0    chnl=0 
char id=68    x=0    y=212  width=41   height=54   xoffset=5    yoffset=22   xadvance=48   page=0    chnl=0 
char id=69    x=471  y=156  width=37   height=54   xoffset=5    yoffset=22   xadvance=42   page=0    chnl=0 
char id=70    x=41   y=212  width=37   height=54   xoffset=5    yoffset=22   xadvance=42   page=0    chnl=0 
char id=71    x=192  y=98   width=42   height=56   xoffset=3    yoffset=21   xadvance=49   page=0    chnl=0 
char id=72    x=78   y=212  width=42   height=54   xoffset=5    yoffset=22   xadvance=52   page=0    chnl=0 
char id=73    x=120  y=212  width=11   height=54   xoffset=5    yoffset=22   xadvance=21   page=0    chnl=0 
char id=74    x=201  y=156  width=35   height=55   xoffset=1    yoffset=22   xadvance=40   page=0    chnl=0 
char id=75    x=131  y=212  width=44   height=54   xoffset=5    yoffset=22   xadvance=47   page=0    chnl=0 
char id=76    x=175  y=212  width=34   height=54   xoffset=5    yoffset=22   xadvance=39   page=0    chnl=0 
char id=77    x=209  y=212  width=54   height=54   xoffset=5    yoffset=22   xadvance=64   page=0    chnl=0 
char id=78    x=263  y=212  width=42   height=54   xoffset=5    yoffset=22   xadvance=52   page=0    chnl=0 
char id=79    x=234  y=98   width=44   height=56   xoffset=3    yoffset=21   xadvance=50   page=0    chnl=0 
char id=80    x=305  y=212  width=40   height=54   xoffset=5    yoffset=22   xadvance=47   page=0    chnl=0 
char id=81    x=313  y=0    width=47   height=64   xoffset=3    yoffset=21   xadvance=50   page=0    chnl=0 
char id=82    x=345  y=212  width=42   height=54   xoffset=5    yoffset=22   xadvance=48   page=0    chnl=0 
char id=83    x=278  y=98   width=41   height=56   xoffset=2    yoffset=21   xadvance=45   page=0    chnl=0 
char id=84    x=387  y=212  width=41   height=54   xoffset=0    yoffset=22   xadvance=41   page=0    chnl=0 
char id=85    x=236  y=156  width=42   height=55   xoffset=4    yoffset=22   xadvance=49   page=0    chnl=0 
char id=86    x=428  y=212  width=48   height=54   xoffset=-1   yoffset=22   xadvance=46   page=0    chnl=0 
char id=87    x=0    y=266  width=63   height=54   xoffset=0    yoffset=22   xadvance=64   page=0    chnl=0 
char id=88    x=63   y=266  width=46   height=54   xoffset=0    yoffset=22   xadvance=46   page=0    chnl=0 
char id=89    x=109  y=266  width=47   height=54   xoffset=-1   yoffset=22   xadvance=45   page=0    chnl=0 
char id=90    x=156  y=266  width=39   height=54   xoffset=2    yoffset=22   xadvance=43   page=0    chnl=0 
char id=91    x=135  y=0    width=17   height=73   xoffset=4    yoffset=14   xadvance=20   page=0    chnl=0 
char id=92    x=0    y=98   width=33   height=58   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0 
char id=93    x=152  y=0    width=17   height=73   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=94    x=476  y=320  width=30   height=28   xoffset=0    yoffset=22   xadvance=31   page=0    chnl=0 
char id=95    x=159  y=362  width=34   height=9    xoffset=0    yoffset=74   xadvance=34   page=0    chnl=0 
char id=96    x=109  y=362  width=19   height=11   xoffset=1    yoffset=22   xadvance=23   page=0    chnl=0 
char id=97    x=349  y=266  width=36   height=42   xoffset=2    yoffset=35   xadvance=39   page=0    chnl=0 
char id=98    x=368  y=0    width=36   height=58   xoffset=3    yoffset=19   xadvance=40   page=0    chnl=0 
char id=99    x=385  y=266  width=35   height=42   xoffset=2    yoffset=35   xadvance=38   page=0    chnl=0 
char id=100   x=404  y=0    width=35   height=58   xoffset=2    yoffset=19   xadvance=41   page=0    chnl=0 
char id=101   x=420  y=266  width=35   height=42   xoffset=2    yoffset=35   xadvance=38   page=0    chnl=0 
char id=102   x=439  y=0    width=27   height=58   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=103   x=33   y=98   width=36   height=57   xoffset=2    yoffset=35   xadvance=41   page=0    chnl=0 
char id=104   x=69   y=98   width=34   height=57   xoffset=3    yoffset=19   xadvance=40   page=0    chnl=0 
char id=105   x=497  y=0    width=11   height=57   xoffset=4    yoffset=19   xadvance=19   page=0    chnl=0 
char id=106   x=115  y=0    width=20   height=73   xoffset=-5   yoffset=19   xadvance=18   page=0    chnl=0 
char id=107   x=103  y=98   width=36   height=57   xoffset=4    yoffset=19   xadvance=38   page=0    chnl=0 
char id=108   x=139  y=98   width=11   height=57   xoffset=4    yoffset=19   xadvance=19   page=0    chnl=0 
char id=109   x=34   y=320  width=56   height=41   xoffset=3    yoffset=35   xadvance=62   page=0    chnl=0 
char id=110   x=90   y=320  width=34   height=41   xoffset=3    yoffset=35   xadvance=40   page=0    chnl=0 
char id=111   x=455  y=266  width=37   height=42   xoffset=2    yoffset=35   xadvance=41   page=0    chnl=0 
char id=112   x=319  y=98   width=36   height=56   xoffset=3    yoffset=35   xadvance=40   page=0    chnl=0 
char id=113   x=355  y=98   width=35   height=56   xoffset=2    yoffset=35   xadvance=41   page=0    chnl=0 
char id=114   x=124  y=320  width=22   height=41   xoffset=3    yoffset=35   xadvance=24   page=0    chnl=0 
char id=115   x=0    y=320  width=34   height=42   xoffset=2    yoffset=35   xadvance=38   page=0    chnl=0 
char id=116   x=312  y=266  width=24   height=51   xoffset=0    yoffset=26   xadvance=25   page=0    chnl=0 
char id=117   x=146  y=320  width=34   height=41   xoffset=3    yoffset=36   xadvance=40   page=0    chnl=0 
char id=118   x=180  y=320  width=37   height=40   xoffset=0    yoffset=36   xadvance=37   page=0    chnl=0 
char id=119   x=217  y=320  width=54   height=40   xoffset=0    yoffset=36   xadvance=54   page=0    chnl=0 
char id=120   x=271  y=320  width=37   height=40   xoffset=0    yoffset=36   xadvance=37   page=0    chnl=0 
char id=121   x=390  y=98   width=38   height=56   xoffset=-1   yoffset=36   xadvance=37   page=0    chnl=0 
char id=122   x=308  y=320  width=33   height=40   xoffset=2    yoffset=36   xadvance=37   page=0    chnl=0 
char id=123   x=169  y=0    width=24   height=73   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=124   x=360  y=0    width=8    height=63   xoffset=5    yoffset=22   xadvance=18   page=0    chnl=0 
char id=125   x=193  y=0    width=24   height=73   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=126   x=67   y=362  width=42   height=17   xoffset=3    yoffset=45   xadvance=48   page=0    chnl=0 
kernings count=355
kerning first=107 second=100 amount=-1
kerning first=75 second=45 amount=-6
kerning first=85 second=65 amount=-1
kerning first=89 second=74 amount=-4
kerning first=39 second=109 amount=-1
kerning first=89 second=86 amount=1
kerning first=89 second=58 amount=-8
kerning first=70 second=84 amount=1
kerning first=84 second=87 amount=1
kerning first=34 second=112 amount=-1
kerning first=84 second=44 amount=-8
kerning first=120 second=111 amount=-1
kerning first=39 second=111 amount=-3
kerning first=75 second=111 amount=-1
kerning first=46 second=34 amount=-10
kerning first=114 second=44 amount=-6
kerning first=89 second=83 amount=-1
kerning first=119 second=46 amount=-3
kerning first=79 second=88 amount=-1
kerning first=90 second=99 amount=-1
kerning first=98 second=34 amount=-1
kerning first=107 second=103 amount=-1
kerning first=89 second=89 amount=1
kerning first=84 second=115 amount=-3
kerning first=76 second=65 amount=1
kerning first=84 second=121 amount=-3
kerning first=65 second=116 amount=-1
kerning first=76 second=71 amount=-1
kerning first=69 second=118 amount=-1
kerning first=65 second=63 amount=-3
kerning first=89 second=120 amount=-1
kerning first=76 second=121 amount=-5
kerning first=86 second=41 amount=1
kerning first=118 second=111 amount=-1
kerning first=88 second=45 amount=-6
kerning first=69 second=99 amount=-1
kerning first=81 second=89 amount=-2
kerning first=69 second=121 amount=-1
kerning first=86 second=44 amount=-8
kerning first=89 second=117 amount=-2
kerning first=68 second=58 amount=-4
kerning first=90 second=71 amount=-1
kerning first=121 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=109 second=34 amount=-1
kerning first=88 second=67 amount=-1
kerning first=84 second=97 amount=-3
kerning first=123 second=85 amount=-1
kerning first=84 second=101 amount=-3
kerning first=102 second=39 amount=1
kerning first=87 second=113 amount=-1
kerning first=111 second=120 amount=-1
kerning first=39 second=99 amount=-3
kerning first=75 second=99 amount=-1
kerning first=68 second=89 amount=-2
kerning first=102 second=41 amount=1
kerning first=70 second=44 amount=-10
kerning first=122 second=103 amount=-1
kerning first=86 second=103 amount=-2
kerning first=75 second=71 amount=-2
kerning first=120 second=100 amount=-1
kerning first=89 second=46 amount=-8
kerning first=90 second=121 amount=-1
kerning first=99 second=34 amount=-1
kerning first=46 second=39 amount=-10
kerning first=90 second=118 amount=-1
kerning first=76 second=118 amount=-5
kerning first=89 second=42 amount=-2
kerning first=68 second=65 amount=-1
kerning first=84 second=89 amount=1
kerning first=90 second=111 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=117 amount=-1
kerning first=88 second=79 amount=-1
kerning first=86 second=79 amount=-1
kerning first=34 second=34 amount=-1
kerning first=39 second=65 amount=-5
kerning first=89 second=102 amount=-1
kerning first=89 second=45 amount=-5
kerning first=65 second=119 amount=-1
kerning first=86 second=81 amount=-1
kerning first=114 second=34 amount=1
kerning first=90 second=117 amount=-1
kerning first=86 second=97 amount=-2
kerning first=39 second=113 amount=-3
kerning first=120 second=103 amount=-1
kerning first=82 second=86 amount=-1
kerning first=110 second=39 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=100 amount=-2
kerning first=122 second=100 amount=-1
kerning first=121 second=44 amount=-5
kerning first=79 second=58 amount=-4
kerning first=97 second=121 amount=-1
kerning first=86 second=101 amount=-2
kerning first=101 second=34 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=65 amount=-5
kerning first=97 second=118 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=93 amount=1
kerning first=90 second=81 amount=-1
kerning first=69 second=117 amount=-1
kerning first=80 second=58 amount=-14
kerning first=69 second=103 amount=-1
kerning first=80 second=44 amount=-14
kerning first=90 second=67 amount=-1
kerning first=40 second=89 amount=1
kerning first=87 second=44 amount=-5
kerning first=76 second=89 amount=-10
kerning first=98 second=120 amount=-1
kerning first=87 second=100 amount=-1
kerning first=97 second=39 amount=-1
kerning first=75 second=118 amount=-2
kerning first=111 second=118 amount=-1
kerning first=84 second=119 amount=-2
kerning first=87 second=125 amount=1
kerning first=69 second=111 amount=-1
kerning first=76 second=81 amount=-1
kerning first=86 second=117 amount=-1
kerning first=107 second=101 amount=-1
kerning first=104 second=39 amount=-1
kerning first=89 second=110 amount=-2
kerning first=75 second=113 amount=-1
kerning first=89 second=118 amount=-1
kerning first=109 second=39 amount=-1
kerning first=111 second=39 amount=-1
kerning first=75 second=67 amount=-2
kerning first=84 second=113 amount=-3
kerning first=40 second=87 amount=1
kerning first=120 second=113 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-3
kerning first=79 second=44 amount=-4
kerning first=34 second=65 amount=-5
kerning first=70 second=65 amount=-4
kerning first=84 second=71 amount=-1
kerning first=80 second=46 amount=-14
kerning first=80 second=88 amount=-2
kerning first=81 second=86 amount=-1
kerning first=88 second=100 amount=-1
kerning first=70 second=103 amount=-1
kerning first=34 second=103 amount=-3
kerning first=76 second=117 amount=-1
kerning first=84 second=111 amount=-3
kerning first=123 second=74 amount=-1
kerning first=84 second=117 amount=-2
kerning first=80 second=121 amount=1
kerning first=84 second=67 amount=-1
kerning first=88 second=86 amount=1
kerning first=98 second=39 amount=-1
kerning first=112 second=39 amount=-1
kerning first=84 second=65 amount=-4
kerning first=76 second=39 amount=-10
kerning first=76 second=67 amount=-1
kerning first=34 second=113 amount=-3
kerning first=86 second=125 amount=1
kerning first=70 second=113 amount=-1
kerning first=70 second=111 amount=-1
kerning first=66 second=86 amount=-1
kerning first=70 second=99 amount=-1
kerning first=34 second=99 amount=-3
kerning first=34 second=97 amount=-2
kerning first=70 second=97 amount=-2
kerning first=66 second=84 amount=-1
kerning first=34 second=101 amount=-3
kerning first=70 second=101 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=109 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=103 amount=-3
kerning first=34 second=109 amount=-1
kerning first=91 second=85 amount=-1
kerning first=84 second=83 amount=-1
kerning first=34 second=115 amount=-3
kerning first=87 second=46 amount=-5
kerning first=58 second=34 amount=-10
kerning first=70 second=121 amount=-1
kerning first=70 second=117 amount=-1
kerning first=87 second=58 amount=-5
kerning first=88 second=118 amount=-1
kerning first=68 second=46 amount=-4
kerning first=82 second=89 amount=-2
kerning first=68 second=90 amount=-1
kerning first=76 second=119 amount=-3
kerning first=84 second=118 amount=-3
kerning first=122 second=113 amount=-1
kerning first=84 second=45 amount=-8
kerning first=99 second=39 amount=-1
kerning first=89 second=44 amount=-8
kerning first=39 second=115 amount=-3
kerning first=86 second=65 amount=-4
kerning first=120 second=101 amount=-1
kerning first=87 second=65 amount=-2
kerning first=79 second=46 amount=-4
kerning first=118 second=97 amount=-1
kerning first=76 second=85 amount=-1
kerning first=34 second=111 amount=-3
kerning first=88 second=81 amount=-1
kerning first=44 second=34 amount=-10
kerning first=89 second=103 amount=-3
kerning first=34 second=39 amount=-1
kerning first=118 second=44 amount=-5
kerning first=80 second=90 amount=-1
kerning first=76 second=87 amount=-4
kerning first=75 second=119 amount=-2
kerning first=89 second=41 amount=1
kerning first=89 second=97 amount=-3
kerning first=111 second=122 amount=-1
kerning first=89 second=38 amount=-1
kerning first=89 second=111 amount=-4
kerning first=76 second=79 amount=-1
kerning first=81 second=87 amount=-1
kerning first=67 second=84 amount=-1
kerning first=87 second=99 amount=-1
kerning first=102 second=34 amount=1
kerning first=86 second=58 amount=-8
kerning first=81 second=84 amount=-1
kerning first=69 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=80 second=118 amount=1
kerning first=90 second=79 amount=-1
kerning first=86 second=46 amount=-8
kerning first=89 second=122 amount=-1
kerning first=39 second=39 amount=-1
kerning first=89 second=125 amount=1
kerning first=70 second=58 amount=-10
kerning first=79 second=65 amount=-1
kerning first=69 second=119 amount=-1
kerning first=112 second=122 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=81 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=116 amount=-1
kerning first=101 second=39 amount=-1
kerning first=89 second=99 amount=-3
kerning first=122 second=101 amount=-1
kerning first=39 second=110 amount=-1
kerning first=86 second=71 amount=-1
kerning first=79 second=86 amount=-1
kerning first=90 second=100 amount=-1
kerning first=79 second=89 amount=-2
kerning first=107 second=99 amount=-1
kerning first=90 second=101 amount=-1
kerning first=79 second=90 amount=-1
kerning first=89 second=84 amount=1
kerning first=121 second=46 amount=-5
kerning first=68 second=88 amount=-1
kerning first=75 second=100 amount=-1
kerning first=39 second=100 amount=-3
kerning first=69 second=113 amount=-1
kerning first=90 second=113 amount=-1
kerning first=89 second=85 amount=-3
kerning first=39 second=112 amount=-1
kerning first=86 second=93 amount=1
kerning first=75 second=81 amount=-2
kerning first=89 second=100 amount=-3
kerning first=114 second=39 amount=1
kerning first=90 second=103 amount=-1
kerning first=75 second=79 amount=-2
kerning first=80 second=65 amount=-6
kerning first=90 second=119 amount=-1
kerning first=75 second=103 amount=-1
kerning first=39 second=103 amount=-3
kerning first=114 second=46 amount=-6
kerning first=86 second=114 amount=-1
kerning first=86 second=99 amount=-2
kerning first=122 second=99 amount=-1
kerning first=122 second=111 amount=-1
kerning first=86 second=111 amount=-2
kerning first=110 second=34 amount=-1
kerning first=82 second=84 amount=-1
kerning first=114 second=58 amount=-6
kerning first=39 second=97 amount=-2
kerning first=87 second=84 amount=1
kerning first=67 second=41 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=79 amount=-1
kerning first=87 second=117 amount=-1
kerning first=114 second=121 amount=1
kerning first=87 second=103 amount=-1
kerning first=39 second=101 amount=-3
kerning first=75 second=101 amount=-1
kerning first=112 second=120 amount=-1
kerning first=89 second=87 amount=1
kerning first=70 second=46 amount=-10
kerning first=69 second=100 amount=-1
kerning first=107 second=113 amount=-1
kerning first=68 second=84 amount=-1
kerning first=102 second=125 amount=1
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=114 second=119 amount=1
kerning first=84 second=58 amount=-8
kerning first=88 second=71 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=111 amount=-1
kerning first=114 second=118 amount=1
kerning first=86 second=67 amount=-1
kerning first=89 second=101 amount=-3
kerning first=74 second=65 amount=-1
kerning first=84 second=46 amount=-8
kerning first=114 second=102 amount=1
kerning first=89 second=115 amount=-3
kerning first=89 second=113 amount=-3
kerning first=76 second=84 amount=-7
kerning first=104 second=34 amount=-1
kerning first=76 second=86 amount=-7
kerning first=40 second=86 amount=1
kerning first=39 second=34 amount=-1
kerning first=111 second=34 amount=-1
kerning first=89 second=114 amount=-2
kerning first=68 second=44 amount=-4
kerning first=114 second=116 amount=1
kerning first=86 second=45 amount=-4
kerning first=98 second=122 amount=-1
kerning first=84 second=120 amount=-3
kerning first=79 second=84 amount=-1
kerning first=87 second=114 amount=-1
kerning first=34 second=100 amount=-3
kerning first=70 second=100 amount=-1
kerning first=88 second=103 amount=-1
kerning first=84 second=110 amount=-3
kerning first=118 second=58 amount=-5
kerning first=44 second=39 amount=-10
kerning first=97 second=34 amount=-1
kerning first=69 second=84 amount=1
kerning first=119 second=58 amount=-3
kerning first=58 second=39 amount=-10
kerning first=84 second=100 amount=-3
kerning first=88 second=113 amount=-1
kerning first=84 second=114 amount=-2
kerning first=88 second=99 amount=-1
kerning first=88 second=111 amount=-1
kerning first=84 second=86 amount=1
kerning first=84 second=84 amount=1
kerning first=84 second=112 amount=-3
kerning first=88 second=101 amount=-1
kerning first=87 second=41 amount=1
kerning first=119 second=44 amount=-3
kerning first=66 second=89 amount=-3
kerning first=87 second=45 amount=-3
kerning first=118 second=46 amount=-5
kerning first=80 second=116 amount=1
kerning first=121 second=58 amount=-5
kerning first=34 second=110 amount=-1
kerning first=76 second=34 amount=-10
kerning first=112 second=34 amount=-1
kerning first=91 second=74 amount=-1
kerning first=88 second=121 amount=-1
kerning first=70 second=114 amount=-1
kerning first=88 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=102 second=93 amount=1
